270 INDEX GRAECITATIS.

ἐναλλάξ, vicissim: ποιεῖν τά ἐναλλάξ, 194, 18, 198, 3, 204, 7,
in proportione geometrice: 238, 6, arithmetice: 418,18; ivel·
λάξ πολλαπλασιάζειν, 276,1.

ἐναλλάσσειυ, ordinem invertere: ἐνήλλακται, 162, 6.

ἐνάρχεσθαι, ἐναρχόμενοι τῆς πραγματείας, 14, 8.

ἐνδέχεσθαι, fieri posse: ἐάν ἐνδέχηται, 14, 22.

ἕνεκεν, τοῦ προχείρου ένειιεν, 66, 21.

ἕνη (ut plurale voo1e ἐν7), δύο ένῆ οίνου, ἐν μέν τοῦ έυός, 38416.

&mmmmme

ἐνταῦθα, πάλιν καλ ἐνταῦθα, 170, 23, 374,14.

ἐνυπάρχειν, inesse: ἐννπάρχη, 14,16, ἐνυπάρχοντα, 14,18.

ᾧψωηὼωἯπυαηηωάαποω,

,άπαωῌηωπήωώωπυμ.

toi 336 19.

ἐὲέέχεσθάι, devenire: ἐξέρχομαι, 102, 8.

έξης, deinceps, 180, 14, 450, 3, 466, 4, 472, 21, ὁ ἑξῆς (oum
gen), numerus qui seqnitur, 50, 21, 64, 2, 108, 2, 110‚e
rmowmmnmmmmodmdmmstmo
156, 6, είς τὸ έξης, 324, 13, κατὰτὸ έξης (oum circulari per-
mutatione), 38, 24, 42, 21, 24, 860, 16, (seeundum ordinem
mmmmmmmmmnmommome

ἐξισοῠν, exaequare: ἐξισῶ, 272, 7, ἐξισοάσθωσαυ, 446,13.

ἐπάνω, supra, 60,19, 330, 20.

ἐπεί, oum indie.. frequentissime, ut 32, 8, 34, 9, eto.

&QQMWQMQQM·

mmmmnmfflmmwmmmmmfflm

· ἐπείπερ, 466, 9, 474, 2, 478, 9.

ἐπί, oum gen: ἐπὶ τοῦ παρόντος, 98, 16, ἐπ’ εὐθείας, 468, 1. -
oum det: 14, 26. - oum aeone, multiplicationem denotane;
2, 18. 21, eto. frequentissime; ἐπὶ τὸ αὐτὸ συντεθέντα (ed-
ditio 1, 20, 19, eliae passim, ut 6, 20. 23, 14, 26, 160, 21, 160, 4,
rmmmmmmmmmmmmrMmm
- μερίζειν ἐπί (divisio), 474, 28.

ἐπίγραμμα, 384,14.

ἐπιδέχεσθαι, admittere: ἐπιδεχόμενα, 16, 2.

ἐπιζητεῖν, quaerere inruper: ἐπιζητουμένων, 92, 21,188,10,

, ἐπιζητουμένους, 104, 7. ’

ἐπιθυμία, 2,13.

έπίπεδοςε ὁμοίους ἐπιπέδους (ἀριθμούς), 426,12. V. notam.

ἐπίσημον, 4,16.21.24; 6, 1.

ἐπισκέπτεσθαι, considerare: ἐπισκέψασθαι, 444, 7,

ἐπίταγμα, condicio problematis: καὶ ἐστι δύο τῶν ἐπιταγμάτων
mmmmnfflmnmmmmmmmmo
284, 5); καὶ ποιοῦσι τὸ ἐπίταγμα, 148, 8, 166, 22, 176, 9, καὶ
μένει τὸ ἐπίταγμα, 162, 17, 160, 11 (of. 174, 19), τὰ λοιπὰ
ἐπιτάγματα κατασκευάζειν, 180, 14, (of. 218, 8, 272,1; 298, 23,

 

