INDEX GRAEOITATIS. 281

εππωοααεωπωήωωωᾼαωεωωαω,
418, 16, προδέδεικται, 138, 14,146,11; 152, 3, 238, 25, 256,11,
324,18, 326,19, 376, 17, 408, 14, προδειχθὲν, 232, 20, προ-
δεδευμμένή, 430,17.
πρόδηλος, manifestor, 450, 9.
προδηλοῦν, ωοοὶΐοε6616ιπροδε6ήλῶσθαι, 6, 24,
προειρημένος, praedictus, 92, 20, 33817, 426, 7, 428, 5.

Ἰ, προεκτιθέναι, prius exponere: προεκτεθειμὲνας, 98,14.

προθυμία, alacritas, 2,11.

προκείμενος, propositus, 14, 2, 322, Ι8, 324, 9, 460,14.

’661 66626 τῖ’ἐξ63816196666066606665ί·ί“ἰ“’
4, 8ξ 2χ4, 3. 22, et=((}.·1)·reee’irn;¹ ’ποίεῖν τήν ίόότήάα πρός τι, 1669, 151

προσθιορισμός, nondum, hmrtetro dotorum ιιο οε problema pos-
sibile sit, 36, 6, 340, 9.

προσευρίσκειν, insuper invenire: προσευρεῖν, 60,11, 76, 26, 66
frequenter alies in ‘problematum propositione: προσευρίσκεται,
320, 6, προσευρισκ μενος, 186,15.

προσήκειν, convenire: προσῆκε, 16, 4.
πρόσθεσις, -εοος, additio, 196, 2.
προσκεῖσθαι, additum esee: πρόσκειται, 478,10, προσκείσθω,

-σθωσαν, v. κοινός.
προσλαμβάνειν, adsumere, augmentum occipere: passim ut

προσλαμβάνει, 266,13, προσλάβῃ, 98, 9, προσλάβωσι, 103, 14,
προσλαμβάνοντες, 104, 7, προσλαβών, 58, 1, προσλαβοῦσα2, 13,
προσλαβόντος, 302, 11, προσλαβόντι, 210, 27, προσλαβόντα,
116, 23, προσλαβόντες, 154, 5, ete.

προστιθέναι, addere, passim ut 264, 6, προσθεῖναι, 14, 16, 24, 21,
28, 7, 666, προστίθημι, 18, 23, προσθήσομεν, 474,15, προσ-
έθηκα, 262, 12, πρόσθες, 304, 7, προσθῶ, 50,11; προσθῇς, 14, 6,
προσθῶμεν, 30, 8, προστιθέντες, 344, 8, προσθέντες, 474, 24.
- mod. προστίθεμαι, 360,11. - pass. προστίθεται, 34415,
προστεθήσεται, 34416, προστεθῇ, 26, 2, προστεθῶσι, 28, 24,
προστιθέμενος, 98, 23, -θεμένςο, 198, 14, -θέμενον, 26, 8
θεμένων, 18, 20, προστεθείς, 93, 4, -θέντος, 40,16, -θεῖσαι
194 10· 660.

πρότάσις, ’propositio (problematis), 14, 22, 400, 11; καλ ποιοῦσι
(vel ποιεῖ) τά τῆς προτάσεως, 40, 25, 46, 25, 48, 29, 56,10,
mmmemmmmmfflemmmflfflo
ffiwQffiQfflfflMfflQfflffissffimffl
mmmmmmmmfflmemmmnmm
172, 7, καὶ φανερὰ τά τῆς προτάσεως, 5219, 96, 3. 21, καὶ
με’νει τά τῆς προτάσεως, v. με’νειν.

πρότερον, prmo, primo loeo, 84, 14, 102, 9, 146, 2, 150, 8,
mmfflmfflmmmmmmfflmmmu
mm

 

