INDEX GRAEOITA'HS. 271

808, 15)2,5οσώζειν τό ἐπίταγμα, 282, 8, συμφωνεῖ μοι ἓν ἐπί-
“ ἐπέήοέτμτοέὺθαιζ 1,εἰοροιιὶιΙ saepissime ut ἐπετάχθη, 864, 19, ἐπι-
τετάχθω, 16, 26, ἐπιταχθῇ, 84, 25, ἐπιταττόμενος 1), ἱιιεειιε,
884, 7, ἐπιταττομένων, 88, 4, ἐπιταχθείς, 472, 22· πιταχθέν,
50, 22, ἐπιταχθέντας, 20, 15, ἐπιταχθέντι, 40,11, ἐπιταχθέντα,

16, 9, ἐπιταχθέντας, 88, 8, ἐπιταχθείσας, 884, 9, etc.

¹ ἐπιτρέχειν, excurrere: ἐπιτρέχχ, 806, 6,

ἐπίτριτος ι- {2 482, 6.

ἐπονομάζεινι ἐπονομασθέντων, 6,12.
§manaem (abbr. 82), 402,18; ιοι, 18.

3 ἐπωνυμία, 4, ιε, e, 28.
1 ἔρχεσθαι, ire: ἔρχομαι ἐπὶ τὸ (ἐξ ἀρχῆς), 100, 213 100, ι, τοι, ι,

200, ιε, 208, 14, 210, 12; 212, ιι, 288, 19; 280, ι, 200, ι,
- 801, 153354, ιι, εεο, 12; ἔρχομαι τις ιο, 288, τε, 314, ιε,
ἔρχεται, 428, 20, 486, 7, ἐρχόμεθα εἰς, 870, 1, ἐλεύσομαι,
110,14; ειοον εει, 181,21‚; εοο, ε.

ἕτερος, alter ex duobus, (opponitur είς) 86, 5, 124, 22, (oppo-
nitur ὃς μέν) 60, 8, (opponitur ἔτερος) 220, 1, (opponitur πρῶ-
τος) 22, ε, 02, ε, 120, 10; 208, ο, - secundus, 224,12; alius
(pro ἄεισι), 0, ε, 11, ε, ιε, τε, 22, ιι, 188, τε, 104,2; ιιε, 2.

⁹ ἐτι, passim ut 32, 25, 52, 2, ete.
εὑθεία, recta, 468, 1.

εόιατάλήπτος, 2,10.

εὑόδεντος, 16, 5.

εὕρεσις, solutiO, 2, 8.

εὑρετός, 474, 7,

εὑρίσκειν, invenire: frequentissime εὑρεῖν, ut 18, 26 οὑν, formes
notavi: εὑρίσκω, 262,18, εὑρίσκομεν, 1921718, εὑρήσω, 146,5,
εὑρήσεις, 162,11 (ερή, εὑρήσομεν, 192, 22, εὗρον, 262,14(ε,).),
εὕρομεν, 294, 4, εὕρω, 158, 25, εὑρών, 400, 10, εὑρόντας, 418,11.
- εὑρίσκεσθαι, 38818, εὑρεθῆναι, 800, 7, εὑρίσκεται, 846, 10,
εὑρεθήσεται, 246, 18, εὑρεθήσονται, 70, 25, ηὑρέθη, 48, 27,
εὕρηται, 266, 21, εὑρισκομένων, 60, 25, εὑρεθέντος, 888, 6,
εὑρεθέντων, 160, 4, εὑρημένῳ, 268, 14, ηὑρημένοι, 248, 6,
εὑρημένων, 824, 28, ebe.

εἷχερής (ίσωσις), tractabilis (aequatio), 158, 21, 160, 1, 800, 1.

ε εῶ 474 11.

ἐχέιὺ), {assiu} 1111111111. 2,16, ἐχω, 112, 22, ἔχει, 14, 3, ἔχομεν,
66, 9, ἔχοντι, 174, 11, εἶχον, 158, 20, εἶχες, 288, 16, εἶχεν
290,1, ἐξω, 88, 10, ἔξει, 6, 20, ἕξομεν, 104, 7, 112, 8, ἕξοντι,
208, 2, ἔχῃ, 80, 27, ἔχωμεν, 176,15, ἐχωοι, 174 8, ἔχων, 6,4,
ἔχον, 4, 16, ἔχοντες, 14, 26, ἔχοντα, 2, 4, 4, 21, ἐχόντων, 52, 4, .

g325000122, 52, 6, ἔχοντας, 66, 19, ete. V. λόγος.
ως, v. ν.

 

