288 CONSPECTUS PROBLEMATUM DIOPHANTI.

181118·ι)1’3ι”(”·’θ” ‘awa oe,†x3=ae,†b‚
M)Q÷ae=m÷c

1(’0)1(ΰ 13331933 (ἧψαν x,†x,†ae4- ’ΠΗ
ffl)Q†Q†ae1=aem†⁶Q†Q†Q”Q†d
2⁰(22·) oe1†oe2†ae„= a,.ae1‚2†x‚=mx„x,†oe³=nae .

21ᾞ11ΞΞ11ω-ωβωΛ-Ῑωω x‚= ω-Ι--Ῑ-ω,, ae2=a†}oe‚. ¹

ffl'ffl÷mQ÷Q=Q÷Q< ÷w=

=aeffl÷( ÷w
x÷ Q÷Q÷w=m÷} (ἣψωψωε .
=ae÷ ¹Q÷Q÷m= ae÷ Q÷m÷m Ι

baffia.

v oelaei ‘b'

2 ‚ x2¹†oe‚¹=b.
‚ ω,’-κ,’5ῦ.
&aaa

ω,5ηιω, ω,,’-Ι-ω’ 5η(π,- .
mmmm {01²— -ω,’5η(ω,-Ι-ω,).
x1=-‚mae,¹-oe,²=n(1oe,-).
· x1=mx¹ Ἐ”(*”’”ι“Ι”ἧ)·
oe1=mae2,oe,x2=n(oe1-oe,).
ω, 5 mx„ oe,² 5 nx„
x1=mae„ oe,¹=nx,. Ι

 

