³ · CONSPEOTUS PROBLEMATUM
‘ D10PHANTI. 1)

.-——.--

Liber 1.

1. x1†x„=a, ’ εει-ἢεί).
x1=mae2.
oe1=mx‚†b.
εει-εγω.

. θερί-τερα, ὲωι-Ι--ξωμῠ,

. ωι-Ι-ωμ-α, ἐκρέῃ-ὂ.

. x-a=m(x-b).

. ae†a=m(ae†b).

. a-oe=m(b-ae).

. x†b-m(a-oe.

. oe†b=m(oe-a).

. x1†x,=x1'†ae,'=a,. ae1=moe„'‚ μήκων

oe3†x2=x1'†ae‚'=ae1''-{-oe,''=a.

Ι ‘⁶1’moe2'2 x2'==nae,“‚ ιτι”ἓΡιΥν

· (0133, ² m(oe1†oe,).

· ⁹³1†“=m(5⁶2*⁰)2 oe2†b-n(oe1—b).

, 16¹ x¹†x‚=a‚ 5⁶2†³³s²bv 5⁶³†⁹⁴'1²⁰·

, 17< ⁹³1†⁹32†⁸'⁶a=⁰2 x,†oe,†oe4=b.
¹ ι ae3†oe4†ae2=c, 5⁶4†·‘⁰1†³32=d·

κ 1) Varianies numeri Bacheti ‘intra parentheses numeris
Γ huius editionis adiuncti suni3 asterisci problemata noiant quae
j interpolata videntur.

 

