INDEX GRAEGITATIS. 265

βεβαιοῦν, stabilire: βεβαιουμένων, 14, 28.

βιβλίον, liber, 16,2, 266 12.

βλέπειν, considerare: βλέπω, 286,1.

βούλεσθαι, veile: βούλομαι, 92, 8, βουλομένοις, 474,10.
βραδέως, tarde, 14, 28,

γάρ, 2, 9 et passim. Notandus usus in ecthesi demonstrate·
nmmnmmmemmmrmm

γεωμετρικός, v. ἀναλογία.

γίνεσθαι, fieri (ex calculo), 36,17, 38,18, 40, 4, 62, 3, 64, 7,
ωψωωμωωωωωωηωᾙωωω,
166,10, γενέσθαι, 296, 20, 314, 6, γεγενῆσθαι, 426, 4, γε·
γονέναι, 460, 10. γίνεται et γίνονται saepissime, ut 1614. 19
eie.; haud raro utraque vox γί. scribitur, iia utnon discerni
mmstwmemmmfflmfflfflmfflffi
νετο, 242, 21, ἐγένετο, 246, 6, 276,18, 282,1. γέγονε, 168, 26,
mmmmmmwmemnmemm
362, 7, 386, 6, 434, 6, γεγόνασι, 300, 12, 816, 8, 424, 16.
γίνηται, 36, 21, γένηται, 14,11, 300, 9, γένωνται, 60, 28, 64,4,
66,14, 68, 16, 108, 4, 110, 10, γενόμενος, 110, 17, γινομένου,
22, 9, γινόμεναι, 78,12, γινομένων, 20,14, γενόμενος, 170,16,
Μωωωψωωμωωωωωωω,
808,12, 412, 3, γενομένη, 412, 16, γενόμενον, 28, 8, 264, 4,
Μωωκωωωωωωωωοωω
476, 2, γενομένῳ, 474, 16, γενόμενοι, 322, 7, 324,12, 348, 21,
γενόμεναι, 238, 24, 808, 9, γενόμενα, 282, 6. 24, 400, 2,
γενομένους, 24, 22, 30, 4, γενομένων, 162, 13, γεγενημένη,
174, 4, γεγενημένης, 16, 7.

γινώσκειν, cognoscere: γνῶναι (sp.), 18, 28, γινώσκων, 2, 4,
γινώσκοντι, 2,14.

γνώριμοςβοοιίἰὶοεὶε, 2, 9.

mmmm& ,

γυμνάζειν, exercere: γεγυμνασθαι, 14, 6.

γωνία, angulus: (trianguli reetangulii 430, 24, (polygonorum
numerorum) τὸ πλῆθος τῶν γωνιῶν, 460, 13, ef. 468, 16, 472, 24,
mmme

δέ passim, sive posi μέν, sive aliter. Perrsro fit elisio, 2,10,
mmemfflffiffi

δεικνύναι, demonstrare aut solutionem indicere, 472, 21, δεῖξαι,
ιωωωωψψωκωεωεωε
δείξομεν, 14, 23, ἐδείξαμεν, 470, 1, δειχθήσεται, 266, 13,
412, 6, 466, 6, ἐδείχθη, 268, 8, 386, 19, 462, 13. δεικτέον,
wrmeQmma

δεῖν, oportere: saepissime δεῖ, ut 16, 24, 20, 13 ete, sut δεήσει,
ut 14,13, 26, 3660. ἔδει, v. δεικνύναι. δέον έστω, 78, 4,
mmmffifflwfflmfflm

 

