292

1
2
3
4.
5
6
’1

CONSPEOTUS PROBLEMATUM DIOPHANTI.

Liber IV.

x1³†ae‚³=a, ,τρὶ-1131
113-1113311, ω1-ω13ὂ.
x²y=a‚ xy=oe³.
ae²†y=a², ae†y=a.
σε’-1113111 11113αῆ
11111111 ==a³‚ Z²†y²=·fi²·

.Ι(ζ1)1] x³÷y² ἕοε’, z²÷v²=fl³-

8· (⁹) x÷y³=a³‚ w÷y=0t·

9.
10.
11.
12

13(

15.

17.
20.

21.

(10.) x4y³=a, x†y=a³.
(st) oe1⁸†ae,³=oe1†oe‚.
111) 1313-113311-111.
113) oe1³†,.ae,=x⁸†ae
11111113-111-11 []1εε1-1-31 Π.
oe1†Q†1=ffi.

Idem problema.

³0⁵·1’÷¹²x‚†x.= =ae1'2¹s²(-³⁶²)†(³22-22)†(22²-³”³²)· ’

Ὓωψ)αψωω α1α1ψωω13 Μμψῳῆ3α

Q†ae‚†Q=U
Ἡωῆῆψῆ3ῡ1πψη3ῡ ῃψη3ὓ
>1ae112†oe†x3=[]

(xx=ffloeoe=[]aeoeffl.

18··1³2=(¹9)⁵⁶†oe αὖ, x2²1=².†oe{3

19..(10) 11111-1-13 U, ω1ω1-1-13Π, ω1ω1-1-13 Π.

1111111111-13Π π,ω11-Ι-13[] 11111311 []‚
ω1ω11-1-13Π 111111-1-13 [], ω1ω-1-13 [J.
1113111 11191131- =‚[]

cc2-a'3=[]‚ xt‘aea =[]·

<22³1

22. (23.) xlx,x,-}-'{;J =ffl.

 

