282 INDEX 06160164616.

πρότερος, prior: κατὰ τὴν προτέραν (πρότασιν), 312,14.

πρόχειρος, τοῦ προχείρου ἕνεκεν, facilitatis gratia, 66, 21.

πρῶτον, primurn, adv. 78, 20, 120,14.

πρῶτος (comp. 6⁰⁶), primus, peculiariter inter plures numeros
quaerendos, panorm nt 20, 16. 21. 28, etc. - non compositus:
πρῶτοι πρὸς ἀλλήλους ἀριθμοί (66), 332,10, ὑπό τοο πρώτον
ἀριθμοῦ, 334, 1. - πρώτην, prava lectio pro μίαν, 42610.

πῶς, quomodo: c. subiunct. 14, 6. 8, e. indic. 14, 23, 364123
166, 11. 16, 461, 11, 411, 21.

πώς, aliquo modo, fere, 1416.

ρᾴοιος, 6611116611, 161,16,166,14, 166,11,616,11,666,16,
666, 6, 66611, 611, 11, 411, 16, 446, 16.

ρητός, rationalis: ἀριθμὸς οὐ ῥητός, 204, 13, 208, 7, 210, 1,
111 1, 6,. 6η16,,141, 11, 406, 6, 422, 16, 460, 16, 6661,
ot invi. hand rationaliter solvenda, 264,16; οὐ ὁητόν, 270, 6,
ὀρθογώνιον ὀπτόν, 402, 22.

σαφηνίζειν, explicare: σαφηνισθέντων, 14,1.

wialvfflrititgiffiiiieiiiiiwiww’ 364,14; -μένον, de euius

antistita, είμιιιξια 16111614, 6,1.6.1.11, 11, 21.

σκέπτεσθαι, considerare: σκέπτομαι, 216, 18, 282,1, σκεπτόμεθα,

σῖἓλξίὲτξροὲ, fierplexior, 16, 4.

iniivdtliiir, ’diligenter 2, 4.

στερεός, eolidnr (numerus ecilicet ex tribue factoribus componi·
66 1

660126’1'00,efemeriturir,4,’13.u' ’ ’ ⁹ Ι

στοιχειωδῶς, elementorum 1166, 16, 3.

4616, 1414, 411, 611, 1416.

σνγκεῖσθαι, compontum esse per additionem (ἐκ), 344, 21,
σύγκειται, 92,16; 644,19; 348, 26, 368, 3, συγκείμενος, -μένοο,

-μένῳ, -μενον, -μένονς, 2,16; 86, 4, 164,12; 138, 6, 140,6.21,
141, 11, 164, 6, 166, 6, 161, 16, 1611, 114, 11, 616, 6, 666, 6,

666, 1, 646, 6, 660, 14, 661, 11, 666, 1, 666, 16, 666, 16,

664, 6, 16, 66616, 461, 1, 461, 6, 466, 6, 466, 11, 461, 16,
συὶὲίιίνθὲικ, contingere: συμβαίνει, 4, 0, 122, 13, 126, 6, 162,12;
..6066666026266606666 ⁸·
commoti, complerer 'conuiuinoaicoi 16 παραλληλόγραμμον,
σνῗφῖςνῗῖν, congruere: 1. ἐπίταγμα.

 

