274 INDEX GRAECITATIS.

νιοβοκνβοστόν (τὲ), 6,19, 8, 23, 12,13.

κιμος (abbr. ΚΥ = 8³), 2, 21, 4, 4. 0. 17. 2820, 6,16, 8, 8. 4.
8. 10, 10, 8. 4811. 18, 12, 4.10.10, 180, 418, 182, 12, ,
196, 7, 198, 2, 200, 2. 23, 204, 6, 208, 2, 23, etc.

προσιόν (= ὲ), 6, 16, 6, 20. 21, 12, 2, 016.

λαμβάνω (τι παρά τινος), augmentum recipere, vel simpliciter
sumere, passim ut 66,16, λαμβάνω, 120, 14, λαμβάνει, 274, 9,
λαμβάνομεν, 330, 9, λαμβάνῃ, 58, 15;·λάβο1, 134, 26, λάβη,
66, 13, λάβωμεν, 134, 17, λαμβάνων, 58, 23, λαβών, 36, 14,
λαβόντα, 36,16, λαβόντες, 50, 22, λαβόντας, 110, 20. -λαμ-
βανεται, 460,19, ελήφδιοσαν, 92, 20, ληφθῇ, 20, 16, λαμβα-
νόμενοι, 38, 2, -μενα, 46019, ληφθέντος, 332, 9, etc.

λέγειν, dicere: λέγω, 44, 18, 460,14, 466, 23, λέγομεν, 468,14,
λέγε, 38413, λέγεται, 472, 2, λεγόμενον, 470, 27.

λείπειν, relinquere, h. 8. minui aliquo numero, passim 116 λείψη,
120,10, λείψωσι, 242, 23, unz, 128, 14, λίπωσι, 128, 17, λεί-
ηας, 14217, λιπών, 104, 16 1 arum formarum uuum dubium
utpote ex compendio Λ, resoluto ortarum, in casibus notare
supersedeo), λειφθείς, 138, 6, 666. - είδη λείποντα, negati
termini, 14, 6. 7. 8.

λεῖψις (abbr. η), 11636110 numerorum, 12166106 vide κοινός.
minus aliquo dicitur λείψει τινός, passim.

ιημμα, lemma, 26011,262,26,264,12,266,1ι,622,16,621,16,

λόγος,’ 16610 (divisionis), 4, 8, δεδομένον λόγον ἔχειν πρός, 24, 3.
26, 26, 0, 60, 4. 24, 82, 22, 84, 20, 6611, 616, ιόμς 1066-
σον vel μείζων, 24, 24, 26, 16, 342, 4, μείζων ἢ ἐν λόγῳ,
88, 22, λόγον ὃν τετράγωνος πρὸς τετράγωνον, 174, 3, 206, 2,
210, 2, 21211, 200, 0, 882, 8, 888, 18. - numerus denomi-
16101 rationis: πολλαπλασιάζειν ἐπὶ λόγον, 286, 3, ἡ ὑπεροχὴ

,91660 61111310 06110·

λοιπός,’ 16610666Ρ66661601101116, ut 16, 19 610. 06666111160116. -
reliquus, 40,11 666. passim.

λύειν, solvere (v. ἄν, ἐπίταγμα, ἰσότης, ίσωσις), λύω, 334, 10,
λύσομεν, 166, 3, λύεται, 4, 10, 14, 24, λελύσθαι (duh), 362, 9,

¹ ιείπαι, 112, 11, 116, 10, 220, 21, 224, 6, 282, 4, 8⁷8, 8,

282, 11, 284, 4, 882, 17, ιὲιυω, 202, 8, ιειυμένη, 226, 16,

-μένον, 261, 20, 248, 4, 202, 18, -μένα, 188,11, 180, 2, 280, 8.

μάθησις, 2,18.

μάλιστα, 16, 3.

μαέἴῖάνὶιν, discere: μαθεῖν, 2, 6, ἐμάθομεν, 184, 3, 350, 3,
, .

 

