294 CONSPEOTUS PROBLEMATUM DIOPHANTI.

(ζει ·Ι- 5⁶2 ‘l' ⁹3³)x1 ²² a—(q’zffl'
38· (44) (21 † *τε “Ι“ ⁹3³)oeff ⁵² βε*
(x, -Ι- x, † ³3³)oea ε 7³·
³31 - ,τ2 = ΜΦ, - xe),

39. (45.){ae1÷x¹=ffl’ &dms-‘U’ oe8†oe1=[].

031²- x2¹= ηιμ, -oe„)‚
ω’ (46') ae1†ae,=[], x2†ae3=[]‚ oe„†ae1=ffl.

Liber V.

ι oelQ—a=[], oe2oe3-a=ffl,x,ae1-a=ffi.
oe1¹x‚¹ ÷oe³⁸= U, oe2¹x,²†ae1¹ ² Ua
“0³¹⁹‘'1'†xn¹= U,

5· x1²oe‚¹†x1'†x2²== U, 33¹2xafl÷oe¹²÷oe³¹ = ἒ,
x3¹x2² †x² ÷oe1²= U.

⁵⁶³oe- x·-
πω, -ωε [],oe„oe—ae,== *Ἥρῃ
Lemma.

<2:1ae112÷2÷ae=

Lemma. ’⁴1² ===,²1,8†t¹ '2¹ =,²,¹s-1-t ν r3¹=8³¹†t,¹,
(δ’) 311=s‚t‚=s⁸t„‚

oe1’ss(5⁶1†xz†oes)’ffls x2¹ss(oe1†ae‚†oe3)=ffl‚

Ι ’ oe2²ss(x,†x‚†ae„)=ffl.

-2= U.
6 {oe,ae‚-oe1-ae,ffi,‘8oe,x-x,-ae„= Π,
. -ιῧω []
-ae== U

 

