INDEX (12220122218. 273

t καθιστάναι, καθέστηκε (constitutum eet), 2, 16, καθεστήκασι,

1 raeti, secundumque, 300, ι, εει, 19.

καί passim: peeuhariter in continuendu enulyei (etiam), ut
44, 25, ete.; additionem indicet, eeilieet 1 πρῶτος καλ 1122-
τερος = primus plue secundo, 40, 16, in aequationibue inter-
dum scribitur eodem sensu, ut 18, 16, plerumque subauditum
notandum τετραπλασίων καλ μονάς μία, 124, 7, διπλασίων καλ
μονάδι μείζων, 132, 7. Signis. vei, 78,18. V. άλλά, σε’.

καλεῖν, vocure: καλεῖται, 2, 19, 4, 14, 6, 6. 10, 96, 9, κληθή-

2 σεται, 6,12.

’ καλῶς, 14, 3.

, κάν, v. ἐάν.
1 κάππα, 6, 1.

, κατά, ο. ace: κατὰ τὸ πλῆθος, 114, 2, ef. 464, 8, etc.; κατὰ τὴν
’ ἀναλογίαν, 450, 13, κατὰ τὴν ὑπόθεσιν, 244, 1, κατὰ τὸ λῆμμα,
282, ιι. e. ,σαι εει, 22. v. ἕεις, μετρεῖν.

, καταλείπειν, re inquere (ut residuum ex subtractione): κατα-

λείπω, 120, 16, καταλείπει, 100, 6, 104, 21, 382, 13, κοιτα-
λείψει, 470,14, καταλείπεται, 186, 16, καταλειφθήσεται, 98,17,
καταλειφθῇ, 14, 20, καταλειπόμενος, 178, 5, μένον, 94, 17,
καταλιμπανομένον, 274,17, καταλειφθέντων, 14, 24.

κατασκευάζειν, construere rel (conditioni) satisfecere (v. ἐπί-
ταγμα), 334, 22, κατασκευάσαι, 18016, 320,14, 346, 6, κατα·
σκειισωμιι, 230, ιι, 314, ι, εεε, 1⁷3 31316, 402,22; 416, ιο,
κατεσκευάσθη, 386, 9.

καταφανής, evidens, 6, 24.

κατόρθωσις, 2,10.

κάτω, deorsum, 12, 21.

κεῖσθαι, positum esse: κείσθω, 458, 10, 468, 1, 476, 7, κεί-
μενον, 328,14, κειμένους, 330,14.

κοινῇ, simul (sp.), 22, 224, utrimque, 264,11.

κοινός, communie utrimquer κοινὴ προσκείσθω ἡ λεῖψις, 24, 13,
26, 27, 28, 19, 30, 15, 42, 11, 90, 17, 98, 20, 444, 20, κοινὸς
προσκείσθω, 47815, κοιναλ προσκείσθωσαν, 304, 3, 386, 12,
κοινοῦ προστεθέντος τοῦ τρίτον, 40,16, κοινῶν προστιθεμένων
226,13, κ, ἀφαιρεθεισῶν, 302, 6, κοινὸν μόριον, 248, 6,
288 ιε, εει, 9.

κστύλῆ, hemina, congii duodecime pare: 390, 4.

κτάσθαι, acquirere: κτησάμενος, 4, 13, 6, 3, κτησάμενον, 384,11.

κνβικόςτ μονάδες κωμικοί, 226, 6, 442, 9, άριθμολ κνβιιιοί, 248, 20 ,
26012, άριθμοστα κνβικά, 192,16, οοναμοστά κοβικά, 294,18,
κάμοι κνβικοί, 204, 8, κοβικὴ πλευρά, 192, 19, 204,16, κοβικὸν

μ ριον, 442, 7.

καράτομος (abbr. Jrsrr = eu: 4, ε, e,1.12; ε, e.e.10; ιο, ε.
12. ιε, 12, ι, ιι, ιιι, ιε, εει, ιι, ero, ιι, ιιι, ιε

Dimum, ed. Tannery. 11. ’ 18

 

