276 INDEX GRAECITATIS.

μετρείτω, 242, 3· μετρεῖται, 134, 17, 334, 112), μετρῆται, 134, 16,

μετροῦντος, 13418, μετροῦντα, 134, 24, 136, 16, μετροῦντας,
με’16111ι12611111616)μὲτρησι,,310, 17;312,16,406,18. Cf.
μή3866611111111 14, 6113 20,11, 616,11(16 εἰ.
μη81,116,.611166111,174,3.

· μηδείς, nullus, 6, 3.

μήν, 52, 72, 11116 6616.

μήπω, 2, 0.

μήτε.. μήτε, 332, 17, 342, 16.

μιγνύναι, miseere: ἔμιξε, 384,6, μιγείς, 6111111111, 452, 10, 454,1,
,1116611261ινμ-ηινημονενθήσετοιι, 16, 6,

μονάς (abbr. Μ), unitas, passim 1112,15,6,121361111)11,116
111 μ1ο5161116111.
μόνον ἵναμή, dummodo non, 04,15.

μόριον, pars aliquota, 6, 0, 1611166116 qualiscunque, 664, 15·
1166116 denominata 6661611116 incogniti, 6, 11. 16, 1161161111-
11610111661101116, 56, 83 58, 113 186, 9, 246, 21, ·,2486, 254,13,
280,12,288,1,4 606, 2, 324, 8, 328, 18, 632, 2, 41,6 16,
424,10,438,1,6 1111611(μορ1ρ1), μορίου 61 μορί11ν τοῦ α6τοῦ,
186, 5.7, 246, 10,264, 10· 288, 7, 332, 4, μόρια τετραγωνιιιά,
268, 10· ,μόριον τετροι 66111161, 334, 18, 344, 8· ,μόριον νιοβιιιόν,
442, 7 μ,όριοιΥ pro ριον, 286, 3,4,

μοριοις (abbr. M): 332616861111111 videtur ῦεοτὲρων μυριάδων
μιᾶς ναὶ πρώτων ,ηψμζ καὶ μονάδων ,ὃφξ

νεύειν, vergere: νεῦον, 12, 21.
ιον, nunc, ο, 11, 14, 11, 11616, 16616, 111, 61, 1611, etc.

3,,τόὴ 1,,16611116 631, 2, 14, vide 6,.

6γνος,1111>166,14, 28.

666g,v1 11214, 11, 1,4 25.

561116 342,,8 346,10, 352, 22, 358, 12, 374, 22, 384,3,
388, 16. 19, 398, 7, 460, 7, 402, 5, 404,63 46616, 434,13.21,
448, 2, 472, 5.
ο,71ο, 11111161,864,16.

οἷον, 1611116116111111661116, 8, 183 06, 15, 146, 3, 164, 6, 276, 6,
2864, 326, 22- οἱονεί, 336, 3

ο5116’ 61, (,116111611116116, 98, 6· 100, 4, cf. 108, 0. οἷοσὸήντοτε,
quocunque modo, 278, 3, 262, 24, 266, 5, 374, 13· 111165161-
6ήντοτε.- οἱοοο61, (,111116,466,15

ὀκτόδραχμος, 384, 6.

ὀνταντλοισίων, 460, 6, 472 ,16, 474, 10. 23.- durandum, 474, 6.

 

