INDEX 6646011118286

τριπλασίων, tiiplue (comp.'¹ χ 1), passim 11118,211.13,116 -
τριπλάσιος raro: 24, 7. 11 28, 26, 4· 30, 7. 11.

τρίς,111(11111111,11.,) 24, 11, 26 4 ·,30 ’61¹ 61ο.·,111611111ο611,32,21.

τρισκαίδεκα, tredecim, 16, 7.

τρίτον, 111111 pars, 6,10,111.

τρίτος, tersius (comp. χ θ’), 32, 24, eto.

τρόπος, modus, 96, 10

τυγχάνειν, 111111111,78,18,τυγχανούσης, 168,11,-ν,όντων 2,17,
τυχών, quilibet, 1111111611, 290, 16· ,τυχοντος, 202,14, τυ-

χόΙιχτα21 2911, 14, τυχόντες, 218, 20, 246, 6, τυχοὺσαι (αἱ),
00.

ῧλχ,1ι1111111,14,27.

ὑπάρχονε (ε ίδος), ’terminus positivue,14,5.

61αρ,ξις valor positivus, 2,16, 12,19.20.

, ὑτέρο gen. (pro), 684, 8, c. eoo. 1 (supra), 242, 22.

, ὑπεραίρειν, superare: ὑπεράρχ, 84,16

’ ὑπερβάλλειν, superare, 98 14, 114, 2.

ὑπερέχειν, superare (τινός τινι), passim ut 20, 4· ὑπερέχει,

18, 14· ὑπερὲ ουσι, 202, 9· ,ὑπερειχον, 218, 16· ,ὑπερεχέτωσαν,
144, 7· ὑμιερῖχχ 18, 11, ὑπερέχωσι, 144,6· ,ὑπερέχοκ 22, 23,
ὑπερέχοντες, 470, 7· ,ὑπερέχοντας, 202, 16, etc- -ὑτιερὲχειν
τί τινι, 80, 3, 218, 15, 464,11.

ὑπερσχή,6161111111,11611111,4,8,16,10, 18, 9. 27, eto.

ὑπό, (6 geu.) post verbum pass, 14, 28· 334, i.- όὺπό τινος
καί τινος, productus multiplicationis duorum numerorum,
frequentissime 1162, 1, 122,4, 124, 2, 111, sed absol. potius,
τὸ ὑπό 168, 12, 170, 25, 178, 19, 196, 12, 214, 9, 224, 3,
272,11, ὑὺπό semel, 242, 2.- alvus ὑπό ,preelectum ess6
ex, 292, 3.- peculiariter ὑπὸ ἐλαχίστων ἀριθμῶν, sub minimis
numeris. - Vide περιέχεσθαι

ὑπογράφειν, subiungere: ὑπογραφήσεταιθ), 338,10.

ὑποδεικνύναι, infra demonstrare· ὑποδείξομεν, 474,10, ὑπο-
δείξαντες, 450, 16· ,ὑποδειχὺησομένην, 4, 11.

ὑπόθεσις, liypotiiesii· oi plu ἀριθμοὶ 661111, ὑποθέσεώς είσιν,
202, 13, δια τὴν ὑπόθεσιν, 398, 19, κατὰ τὴν ὑπόθεσιν, 244,2.

ὑποκεῖσθάι, supponi: ὑπόκειται, 142, 6, ὑπόκεινται, 464, 16,
6116661, 11616, 161, 11, 16114, 111, 16.

ὑπολείπειν, ὑπολειφθέντα (residuum), 36,16.

ὑπόστασις, numeri quaesiti valor vel numericus vel expressus
ine· 1411, 1111, 1114, 16617,174,4,131,1, 14411,
394, 23, ἕττὶτὰςὺποστάσεις, 16, 21, 18, 19· 20, 27, 616. (in
6111111111 97 problematum).

ὑποτείνουσα,11,,161111111111136111161111111111111111111118223,
326, 13· 330, 10, 372, 2, 392, 5, 394, 12· 404, 6, 408, 21·
416, 1ο,’ 411,’16,’ 41111, 411,ι a. ’16, 4161, 446, 11, 441, u.

 

