CONSPEOTUS PROBLEMATUM DIOPHANTI, 291Ι

1011ομ01) ae== ffl‚(ae³÷x‚†oea)¹-oe2=[]‚
· (x, 450, †oe„)¹-oe„=ffl,
f ww÷ae÷w¹- -mae-w÷1÷m=m‚

( )ω11ω1-1-α- -ιῡ, ω1-1-ω1-1-α5 51Π ω11-1-ω-1-αωῡ.

1ω111--1-ω-1-οε a= U.

11)[ω11-1-ω- -α5 5[]111-ω-1-ω -α- 5111[].τ-1-ω -α5 [].

)ω115τε-1-ιι 51Π 33115ω-1α [1,1τ115ω-1α [].
)oe1oe,-a·=,„3---‚oe[]oexa[] τ11-5ωαΠ.
) ω1115αε-Ι-τυ []1ω11ω1-ω15·1[] ω111ω-Ι-ω5ῡ.
)ω1-1ω1ω5 [1,11-15ωωω [,1111-1ωω5Π.

. 1x123x-1-ae’ 51Ηῡω1ω1ω1-ι51111ῡωω-1-κ5

151.)111ωω-1-ω-1ω15Π1-5ω111111ω-1-ω-1-ωῡ,
Μ)
)

0(
10·(
11(
0(
0(
14(
(

12
18
214
15
16
1

7.
18. ω1ω1-1ω-1-ω15 5[].
16 1191901931 (ae1†x‚=) [] Με- (oe,†x3)= Ua
' oeffl-m÷w=m
ωμωψηψῆ a

oelae,†ae,=[], aeloe,†ae,·=[].
xlm-(oestaestzffi,

ω1ω1-ω1-Π, ω1ω1-π15ῦ.

111

aa&

19. (22.) (x1÷ae‚÷ae,÷ae⁴)²ss g: ffl·

20* (23.) vgde Π, 15.
21.*(24.) V1de11,14.

 

