PROLEGOMENA. XLth

Vol. ΙΙ, p. 151, 14 'Et 5 ᾶ] 'Et δᾶ - 160, 24
a] (ἦ - 160, 25 fiai] ῐτ - 203,7τῆ] τὰ - 252, 21
55 ᾶ] 5 oi. - In Indice Graecitatis: v. βτβλίονε 16, 2]
16,7 —- v, διδόναιε 103, 5] 108, 5 - 36, 20] 36,
19 - v. είςε 262, 24] 282, 24 - v. εἷςε 56,10]
56,18 - v. ἑκτ 282, 1] 282,2 - v. θέλετνε 232, 7]
232, 6.

Denique novam animadversionem ad locum ΙΙ 38, 25
dubitanter proponam: pro ἑτέρω codicum ἑταίρῳ vel
<τῷ> ἑταίρῳ coniici possunt3 vox συνοτττκώτατα va·

rians lectio videtur pro συνεκτικώτατα (38, 24), ergo
delenda.

Scribebam Parisiis mense Iunio MDOOOXGV.

 

