266 INDEX GRAEGITA'I'IS.

δεκαπλασίων (compend. 2⁹¹²), 68, 10, 86, 8. δεκαπλάσιος, of.

var. 68, 1016.
δέκατον (compend. tw), 82, 7, 400, 22.

δέλτα, 4, 20,

δεύτερος passim3 abbr. βοςε ό δεύτερος (ἀριθμός), secundus nu· 1
merus quaeritur, 612618, 616, τδ ἒν τῷ δεοτὲρμ (ορ.) 172, 2. 1

δέχεσθαι, accipere: δεξάμενον, 384, 9.

δή, nempe, 21114500, 616- in positionibus sivo prag.
seriptis, έτιιτετάχθω δή, 18, 10 61 passim, sive ad libitum
sumptis, τετάχθω δή, 48, 18, 616. διδ( τά αύτδι δή, 40, 20,
44, 6, 466, 22, 468, 16, etc. - in diorismis, δεῖ δή, 20, 133
monnstfflonmaestfflffmofflofflffi

, 666664

δηλαδή, scilieet, 56, 9, 302, 4.

ommmmmmwmnwmmmmomnmmo

66666666666ω66666ῌ,

398,12, 43213, 44613, 448, 3. V. ὅτι 61 ὡς.

δήποτε, vide οἷος 61 ὅσος.

διά, oum gen. (auxilio) διὰ τῶν αὐτῶν, 60, 8, 70, 26, 76,11,
διά τῶν ὁμοίων, 68, 8, διὰ τῆς παρισότητος, 360, 22, διά τοῦ
ἐπιγράμματος, 384, 14, διὰ μεθόδων, 474, 11. - eum 666
(propter) 2,11, 6, 24, 162, 6, 616, διὰ τὰ αὐτά, 38,11, 40, 1,
61 vide δή, διδι ταῦτα, 104, 23, διὰ τοῦτο, 204, 17, 330, 18.

διαιρεῖν partiri, (τι εἰς τόδε καὶ τόδε), 16, 3, 260, 8, διελεῖν
saepissime, ut 16, 9. 24 616, διαιροῦμεν, 344, 20, διέλω,
334, 9, διέλωμεν, 344, 2, 362, 4. - διαιρεῖσθαι, 424, 18, διαιρε-
θῆναι, 296, 9, διαιρεῖται, 184,11, 260, 11, 262,14, 46212,
464, 11, διῄρηται, 476,13, διῃρήσθω, 268, 9, 360, 6, 46616,
διαιρούμενον, 13812, 334, 21, διαιρούμένον, 92, 6, διαιρον-

¹ μένω, 106, 2, διαιρεθείς, 268, 7, διαιρεθέντων, 368, 1, διῃρη-
μένων, 20,11, 102, 23, 186, 13, 188, 9.

διαίρεσις, pertitio, 30,·23, 32, 21, 62, 7, 110, 8, 61η ἡ διαίρεσις,
totus numerus 6611166666, 34, 9.

διαλύειν, solvere: διαλύσομεν τὸ ζητούμενον, 42613.
διαστέλλειν, distinguere: διάστειλον, 384, 12. 20, διαστέλλονταν,

διαέμέρειν, differre: μονάδι διαφέροντες, 246, 7.

διαφορά, differentia, 82214, 378,18, 380,16.

διδαχή, doctrine, 2,13.

διδασκαλικώτερον, 474, 10.

διδόναι, dere (τι τῷδε), 1166111161 aliqua parto quae alteri

fflfflmmonunomomwfflnfflm3
&mmmmmowwnnmssmnmmn
δῷ, 64, 3, 110, 9, δούς, 62, 7, 64, 12, 616, δόντα, 62, 8, 616,
δόντες, 60, 22, 616, δόντας, 110, 19, eto. - δίδοσθαι, dari
expositione problematis eut iam inventum esse ex solutions,

 

