250 SCHOLIA IN DIOPHANTUM.

Καί εἰσιν λσοι [6² τῷ λξ· καλ 6 μὲν ὑπ’ αὐτῶν ¹
ἐστιν μα ιςθθ, 666 συναμφότεροςλ ε 9 ιςθ ἀναλυόμενος, 6
666 ις 6609 και ουτοςῦ ἐαν τε ουν τοῖς ρπ προσθῶ ‚

τὰ, 666, γίνεται 6 τκὸ, 6⁰³ ἀπὸ πλ. τοῦ Γη· ἐολν τε ξ
οολφέλω ταῦτα, γίνεται 6 λς, U⁰³ ἀπὸ πλ. τοῦξ
’ Ἠδύνααο 66, αἴπερ ἐβούλετο, καὶ τὸν μὲν τολξαι
55θθ 6, τὸν δὲ ββθθ ἓ· καὶ οὕτω 666 ἂν οἳ ΔΥ ἐγίνοντο,
ααλ 6 μὲν saw, καὶ 6 μὲν αθθλξιςθθ, 6 δὲ 6⁰³
με ιςθθ, καὶ ὁμὲν* ον’ αὐτῶν αχκ σνςθθ, 6 δὲ συν-
10 αμφότερος ασῆς, 6 ἐὰν μεν προσθῇς τὸν μ-χκ, γίνεται
6 6663st απὸ πλ. τοῦ νδ U⁰³ ἐὰν 66 ἀφέλῃς, γίνεται
τκὸ, U⁰³’ απὸ αλ. τοῦ ιἠ.

AD PROBLEMA XXXII.

ἔκθ. 56, 556606'³ 556606
156666 AY655660‘ α, AI6556606] mmm-⁸6⁰6

αλ. 3566 6⁰6

606661'66602365566 λθ. A³66ssxe6⁰6

πρ. Δθῖξμοὶξ 6. Λῖῐςοονζμοῦ

ἄν· 66 λ’· ⁵⁵26
νομερ. ξνζθ 5ᾶ

ὑπ. ξνζθ, οοῖνζθ, οἷονζθ.

Καὶ ἁπλῶς καθ’ ὅσους 66 ἀριθμοὺς ἐγχωρεῖ· ἔστω-
σαν 660 ἀριθμοὶ 6 6 καλ 6 ε [καλ πολλαπλασιαζομένονς
ἐπ’ ἀλλήλους γίνεσθαι τὸν κ]· ἔστιν 6 ε διπλάσιος

οοτοῦ 6 καλ μονάδι μείζων 6 66 ἀπὸ τοῦ 6 []⁰³ 6 6·
06609 προσλαβὼν τὸν ε, γίνεται 6 πάλιν Ποῖ

..ῃ-ψ. --m

62 cf I, 130, 17. ἒέχωρῆ. 23- 24 καλ ,τονιαί-
dentur defluxisse α praece ent1 scholio.

 

