INDEX aaaaclmls. 275

'mmmmmwmwffimwfflffl
ammmmmmfflmffimfflm
, μέθοδος, ὀργανῶσαι τὴν μέθοδον (sp.), 2, t. - ἐν μεθόδῳ,

328,14, διὰ μεθόδων, 474,11.

’“ μεθυφίσταμαι, transformo, 434,16.

‚ μείζων, maior, passim ut 16, 13, 18, 1, ete.; interdum pro με’-

γιστος, ut 298, 811, eto. -Saepe abbr.; forma μείζονες 161

certo exstat: μείζους, 246, 26.

μέν passim: μὲν . . . ἄρα, 54, 22, 108, 11, 112, 1, μὲν . . . καί,

’ mmmmm Mssfflmfflmmfflw

μένειιῖ, tonatim: de vexifioatione solutionum vel conditionum
persaepe dieitur μένει, ut 20, 7, 22, 1, 62, 10, 64, 3, 616,
item μένει τὰ τῆς προτάσεως, ut 122, 24, 134, 11, 136, 9,
164, 16,168, 17, με’νει τὸ ἐπίταγμα tv. ἐπίταγμα), simpliciter
wwwmmmmwmmww

ε 4ae‚21; 4e4‚22; 466,ιι; 448‚14. μειοιιη, ιιο,16.

f μερίζειν, dividere: μερίζοι (τι είς τι), 278, 7, 282, 9, 284, 2,
ewmwwfflmwwwmmm
μερίσομεν (ἐπί), 474, 28, μίρισον (παρά), 328, 23, μερίσαμεν
(παρά), 282, 6, (είς) 442, 21, μερίζοντες (εἰς), 268, 3, μερί-
ζοντα (παρά), 688, 13, μερίοαντες (εἰς), 474, 18. - μερίζεσθαι
ommmmmmwmmfflmmmm
282, 2, 286, 2, μερίζεται (είς), 266, 24, μερισθῇ (είς), 286, 7,
(παρά), 416, 6, μεριζόμενος (είς), 246, 9, 266, 22, 302, 16,
-μένον (εἰς), 340, 4, μερισθέντος (εἰς), 302, 12, ·θείσης (είς),
Qmmwmm

μερισμός, quotiens divisionis, 14, 2, 240, 7.

μέρος, para aliquota, 20,12, 22, 6, 46, 27, 68, 16, 82, 7, 84 2,
ιααμααααααααααααψααωῆαω
(fractio qualiacunque) 272,18, paro quaedam, 166, 2, 288, 3,
membrum aequatioms, 14,12, 98, 16, 100,13.

μίσος, medius (11116116 inter maximum et minimum), 46, 1027,
mwwmwmmmmmwm
348, 19, 462, 3, 470, 10, (inter extremos), 108, 19, 112, 9,
mmmmmmwmm

μετοί, oum genit. additionem signif, ut 38, 6, 42, 8, eto. fro-
quentiaoime. - oum aeona. 14,11; 18, 23, 64, 7, 110,14.

μεταβαίνειν, transire: μεταβαίνει (είς), 464, 22, μεταβήσομαι
(ἐπί), 6, 24, μεταβησόμεθα (εἰς) transformabimua, 462, 23,

μεταδῖαιρεῖν, alteram partitionem efficere: μεταδιείεῐν, 92, 17,
13813, 348, ὁ, μεταδιαιροθμεν, 348, 9.

μεταξύ, ἐν τῷ μεταξὺ aban), 20,14, 338, 6, μεταξὺ τοῦ Tu, 478, 7.

μετρεῖν (τι ιιατοί τι), (11116616 seeundum quotientem aliquem:
μετρεῖ, 134, 18, 136, 16, 312, 1. 17, μετροῦσι, 220, 19, 224, 4,

18·

 

