280 INDEX GRAEOITATIS.

48, 73 106, 13, 114,2; 158, 21, 174, 2· 176, 15, 202, 7· 238, 73
3421, 356, 7.,8 362,,8 3862, 400,4.
ποιεῖν, 1666166661111 61 20, 2, 616· ,ποιῆσαι (ἴσον τετραγόνφ),
302, 8· ποιῶ (ἑπτάκις), 278, 6, ποιεῖ, 8, 1. 12· ,ποιοῦμεν (166
ἀρι6μ6ν τὸ ,γμισο ἐφ’ ἑαυτό), 304, 6· ,ποιοῦσι, 20, 23, ἐποίει,
384, 19· ,monim 8, 17· ,ποιήσομεπ 344, 9· ,ποιήσ6οσι, 262, 9,
, ἐπο1νγσε, 288, 6, ποιείτω, 198,7 ,ποιείτωσαν, 306, 18· ,ποιῇς
288, 18· ’7⁰⁶7’ 20, 12, ποιῶμεν, 340, 1· ποιωσι, 38 3 ,ποιήσω,
424, 3· ,,ποιησωμεν 376, 23· ποιῶν, 78, 27, ποι6ῦν, 160, 1,
ποιοῦντα, 384, 103 ποιοῦντας, 430, 17· ,ποιή6ας (ἐπὶ τας ὑπο· ,
στάσεις), 232, 8· ποιήσαντα, 446, 7- 11166. ποιήσωμαι (τὴν
ίσό τητα πρὸς ὁποιονοῦν τετράγωνον), 166, 16, 616.

πόθεν,1111661276,18,282,1, 352,22, 356,10, 392,13.

πολλαπλασιάζ ζειν (1πί), multiplicar4, passim 111πολλαπλασιάσαι,
192,11,,τιολλαπλασίασον 184 7 πολλαπλασιασω, 196 14, πολλα-
πλασιάσωμεν, 286, 5· πολλαπλασιάσας, 60, 12.- πο1λοιπλα-
σιασθήσονται, 288 3 πολλαπλασιασθῇ, 60, 16· -σθῶσι, 78, 13,
πολλαπλασιαζόμεν6ν, 48, 7· ,πολλαπλασιασ6έντες, 78, 1, 616. -
Formae πολοπλ. 1631116111) prooemio, 2, 19. 22, 4, 2. 4. 7. 19
23 26, 8,1 121416, mox relinquuntur, 12,,’,19 1116161111

appar4n71n 11516 de p4lyg0nis numen's, 450, 12, ·460, 6· ·,4621. ·

πολλαπλασιασμός, multiplicatio, 4 ,8(nolvu.3) 6, 23 (16,), 14,1;
363· 60, 24· 66,,3 84, 14, 616.

π1116π1ασί6ον, 11111111μ161, 454,8 ,,12 474, 6.- -πολλαπλάσιος,
454, 18. 21, 460, 19. 223 462, 5· 46616, 470, 15.

πολύγωνος, μ61γςο11111111111161116, 452, 461 passim postea.

πολῦς, 1111111116, πολλῷ ἐλάσσον, 356,17.

πόρισμα, ἔχομενέ ντοῖς πορίσμασιν, 316, 6, 320, 5, 358, 5

ποσαχῶς, quot modis (sp.,) 478, 4.

πόσος (plurale, quot), 18, 21 (sp.3) 384,12.

πρᾶγμα, res, 2, 68.

πραγματεία, 1166161111, 14, 3, 16, 6

πρό, eum 8611611 πρ6 τοῦτ6ν, 162, 7, 176, 13, 322, 6, 394, 15,
402, 6, 420, 12, 436, 5, 440, 5· ἡ πρ6 ταύτης (πρότάσις),

προβά1λεσθαι, proponi, 84, 173 προβληθῇ, 328, 20 ,προβεβλη
με’νον, 150, 21.

πρόβλημα,2,8, 4,10, 14,11, 94,18,122,18,256,13,304, 18,

470, 18, ποιοῦσι τὸ πρόβλημα 34, 23, 36. 11’. 28, 40,8, 44,11, ,

64,26, 66 17 70 10 72, 193 74, 73 80, 8· 82,14, 84 9
86, 2135 40, 7, 102, 19, 114, 9 21, 118, 4183 120, 10, 122, 2,·
126, 15, ef. 128, 11, 130, 8· 132, 2.2,1 140,19, 142, 9, 150, 43
154, ,,,23 170, 9, 180, 6· 182, 2.

προγράφειν, priu4 6611161616, προγέγραπται, 330,12, κατὰ τὸ
λῆμμα τὸ προγεγραμμένον, 282, 28.

προδεικνύναι, prius demonstrare: προδείξομεν, 450, 19· ,προεδεί-

 

