INDEX GRAEOITATIS. «277

s ὀντώς, monaxius, 342, 1¹1.
ὁλόκληρος, integer (numerus): ἐὰν ἐν ὁλοκλήροις θέλγς, 306, 6.

³ ὅλος, totus: 61η ἡ διαίρεσις (summa partium), 34, 9, ὅλος ὁ

&mmmmmwmmmmmAQu
(numerus), 164,10.

, ὅμοιος, similis: ἀπὸ ὁμοίων ὅμοια, 14,13; 18, 16, 20, 26,
ψ aa 66213313113311111 {aa
ν-Ιδλαβιὸν io 3λοίσσονα τῖον ὁμοίιον, 41οῗ 13,- V'. ὀιὸι 66 'ac-⁸
νιε ος.

’ ψωώώώώηώώώοώοώώώώ,

ὁμοίως τοῖς πρὸ τούτου, 402, 6.

ὁμοπληθής, eum eodem eoeffieiente, 14, 6.12.

ὁμόπλοος, navigationis socius, 384, 7.

ὁμώνυμος, eadem denominatione: ὁμώνυμα μό ια τοῖς ἀριθμοῖς,
6, 9, 8,16; ef. 48, 6, (ἀριθμὸς) ὁμώνυμος λὸγον τινός, 36,1.

ὁμωνύμως, 8, 24.

ὅμως, 2,10.

ὀνομασία, denominatio, 6, 26.

ὀξύς, acutus: τών ὀξειῶν γωνιῶν, 430, 23.

ὁποῖος ἄν, quilibet, 166, 16. - ὁποιοσοῦν, 164, 3, 166, 3, 168, 2,
ιώώώμώπμμώοοωῃωοοψῃ
mmmmmmmstmmmammffifflaa
mamamamtmamnmm

mmmwfflamafflamfflmm.

ὁπότερος, alteruter, 1416.

ὅπως, ita nt: cum subiunet. saepissime, ut 18, 27, 20, 11, 22, 6,
666, interdum eum indie. in eod. 11166, ut 60, 23, 62, 20, 66, 2,
114, 11. 24, 116, 16; 118, 6. 20.

ὀρᾳν, videro: ὁρῶ, 360, 24, ίὸών, 96,10.

ὀργανοόν (6631111111), ὀργανῶσαι τὴν μέθοδον, 2, 6.

ὀρθή, αἱπερὶ τὴν ὀρθήν (sub. γωνίαν), numeri laterum eirea
rectum angulum (in triangulo reetangulo)‚ 182, 24, 36811,
434, 1, 436, 11, 444, 14, cf. 318, 13. ἡ ὀρθή, ipsum latus
61166166611111, 392, 6, 394, 12, 402,10, 404, 12, 406, 8, 408, 1.
ιηωωμοηώμωώαῌμηψώωώ
mmmmamafflfflu

ὀρθογώνιον, reetangulum (triangulum): ὀρθογώνιον τρίγωνον,
mmmfflmmmmmmmmmmn
sexto libro. - abs. ὀρθογώνιον, 314, 13, 402, 22, 416, 20, 422, 6,
mmammmfflmmm

ὁρίζειν, determinare: ὡρισμένον, 6,1.

ὅρος, definitiO, 41027.

ὁς,ἥ,ὀ,616(,ο61161116 ὃς μὲν . . . ὃς δέ (pro ὁ μὲν . . ,ὁ δέ) ut
2fflfflffifflQQffiQthammffltww
ὁ ὀέ, 30, 2. - post verba εὑρεῖν, ζητεῖν 666. adhibetur eum

 

