INDEX GRAECITATIS. 283

σύν, cum, passim (0. dat.) additionem significat: 148, 2, 266, 22,
cf. 460,12, 470, 85. - σάνθυο, summae binorum, 38, 2, 40,10,
1611, 1111, 116,1. 16, 160, 6, 166, 1ο, 666, 16, 616, 16,
378, 5, 380, 7, σύντρεις, summae ternorum, 38, 19, 350, 12.

συνάγειν, dare 6166166161 συνάγει, 94, 8, συνάγουσι, 10618,
124,12, συνάγουσα, 128, 20. - συνάγεται, 58, 8, 60, 6, 64, 25,
102, 0, 166, 18, 168, 15, 176, 7, 180, 22, συναγόμενος, 148, 4,
166, 1, 116, 16.

συναθροίζειν, congerere: συνηθροισμένην, 14, 26.

συναμφότερος (ὁ), summo amborum, 48, 3, 44,16; 62, 1. 24,
66,11, 6616, 11, 1, 11, 16, 1616, 61, ι1,66,16, 66, 611,
116,17,172,10.17, 176, 12, 180, 9, 182, 5, 666,, συναμφότεροι,
16, 14, 1121215. 20, 174, 6. 13. 14. 20. 22, 176, 2, etc.

συναποθειιινάναι, simul demonstrare: συναποθειχθέντος, 472, 20.

σύνθεμα, summa, 61, 6, 61, 1. 1ο, 66, 616, 68, 11, 884, 7;
661, 16, 666, 1, 661, 11, 111, 11

σύνθεσις, -εως, additio, somma, 4, 7, 14, 3, 34, 26, 60, 23,
61, 1ο, 61,11, 6616, 66, 6, 61, 1, 6611, 161, 16, 11616,
111, 11, 800, 1, 161, 11, 166, 6, 16611, 1661, 611, 88.

σόνθετος, compositus ex multiplicatione, 438, 8.

συνιστάναι, consistere: συνέστηκε, 2, 6, συσταθήσεται τὸ πρό-
βλημα, 94,18, ἵνα συσταθῇ τὸ τρίγωνον, 446, ·6.

συντιθέναι, addere: passim ut συνθεῖναι, 288,1, συντεθῇ, 78,10,
συντεθῶσι, 78,12, συντιθέμενον, 440, 21, συντιθέμενοι, 38, 20,
συντεθέντες, 18,15, etc. freq.; -τα, 20,12, -τας, 94, 1, συν-
τεθεῖσα, 34,16, -σαν, 34,16, -σαι, 122, 6, etc.

συντομώτερος, brevior, 4,13.

σύστημα, series, 466,19.

σχεδόν, fere, 6, 25.

σχολάζειν, 11116116 esse: σχολάζει, 174, 3.

σώζειν, salvum reddere: ἵνα σόση τὸ ἐπίταγμα, 232, 9.

τάσσειν, ponere; de incognitis numeris dicitur, ut 198,12,
τάσσω, 42, 5, τάσσομεν, 354,17, τάξομεν, 420, 15, ἔταξα,
20, 20, τέταχα, 304,13, τάξον, 422, 8, τάξω, 124, 21, τάξιο-
μεν, 166, 2, τάξας, 434,16; τάξαντες, 350, 22. - τέτακται,
148, 2, τετά θα, 16, 13 66 τετάχθωσαν, 38, 9 etc. frequen·
tissime. 11666116 expressioni 666116 genitivus addictus est:
τετάχθω ὁ ἐλάσσων ἀριθμοῦ ἕνός. 111116 ἀριθμός.

ταγός, 66161, 2,12.

τέ, τε . . . να16166666616611116 nt 2, 7. 11, 42, 3, 60, 14, etc. -
τε ...66, 4, 7. - καὶ ...66, 450,6, 468,18.

τέμνειν, pertiti, interdum ut τεμεῖν, 334, 6, τέμοι, 62, 6, τέμω-
μεν, 462 17, τέμνουσα, 432,1, τεμόντες, 346, 21, τέμνεται,
666, 6, ἐτμήθη, 161, 6, τέτμηται, 166, 1, τετμήσθω, 666, 11,
τμηθείσης, 430, 24, 666.

 

