236 SCHOLIA IN DIOPHANTUM.

AD PROBLEMA XVIII.

⁰ . —ssi
5566606

66666
⁵666 ιθ· 606‘66552‘6
πρ. 55 ιθμ θ ίθ. μθ ’μμ
ιἰφ. 55 ιθ ι’θ. μ ⁰66
μερ. 5ᾶ 6⁰. 6‘6 ιθθ
66-606‘106660‘6660

‘0 6⁰³ , ὢν <μ θ>μθ 6 55θθ κα, λαβὼμ παρὰ τοῦβθθ

15⁰655⁰ κα δοὺςδὲ τῷαθ τὸζθθ αὐτοῦ, μθ ’ξιῒι55θθ μ,
καὶ ἔτι μθ 6, ἤιοιμθ ιἐιῖι55θθθ μ, λοιπός ἐσκιμθ μμιῖι
55θθ ῐῆ. 6 66 πρόσθεσις καὶ ἀφαίρεσις 6666.

‘,O6⁰6a⁰ ὁρὀθθ’, ὃοὺςτῷβθθ τὸεθθ αὐτοῦ,λ’ὁθ’θ
καὶμθ’ ς, ἤτοι ρἰδθᾉθ λοιπός 6666 κβ 66⁰ λαβὼν δὲ

206666 τοῦμθ θτὸζθθ αὐτοῦ, κἀθθ ’,“κθιιὶμ η, ἤτοι 666⁰,
μικειαι σέθθῖ

Ὁ 66 6⁰³, 6 666⁰, 6063 μὲν τῷ μθ·θ τὸ ἑαυτοῦ ςθθ,,
ἶῇθθ, καὶ μθ ξ, ἥκοι ρῙμθθ, λοιπός ἐστιν κᾷθ’· λαβὼν
66 παρὰ τοῦ αθθ κδ εθθ αὐτοῦ, λ’δθθ’, καὶ μθ ξ, ἥκοι

65 ρῙδθ θ’ , μίνειαι 66⁰

Ομοίως καὶ 6 7⁰⁰ <Mon—61⁹¹), δοὺς μὲν τῷ αθ τὸ
ἑαυτοῦ ζθθ, λἰι’θθ καὶ μ 6, ἤτοι ρ’ν-βθ, λοιπός ἐστιν

 

