XXXVI PROLEGOMENA.

rumque in λείψει solutum est t), post quam vocem
genitivus casus ponendus est, haud raro in codice A
exstat pro formis verbi λείπειν (λιπὼν vel λείψεις,
etiam semel λίπωσι), 104, 21, 22, 106,1, 130, 3,
132, 24, 140, 22, 176,17, 182,10, 13, 186,16,
364,16, unde concludas in locis ubi AB1 scripserunt i
λείψει cum accusativo, 156, 3, 5, 8, 10, 140,14,
176, 12, 182, 8, 11, 186, 12, compendium rt sine
finali syllaba in archetypo exstitisse sed male solu·
tum esse.

Compendium 1. pro ὀρθή plerumque sine ulla
casus nota servatum cst (certe non intellectum): 392, 5,
394,13; 396, 3, 402, 10, 18, 404,17, 406, 7, 8, 408,
2, 410, 2, 3, 412, 4, 12, 14, 23, 414, 2, 26, 418,1,
ο 426, 8, 444, 15. Of. 366,14, ubi pro eo A scripsit
AY, B δυνάμεων.

Pro πλευρά seriptum est πλάσις 92, 12, scd
alibi compendium simpliciter a· videtur fuisse, 202,14,
450,17, unde mendum πλευρά pro πῶς 450, 18,
compendium idem pro voce πλῆθος apparet 356, 7.

Hae qui perpenderit nullus dubitabit compendia

nisi semper saltem saepe in archetypo notis fina- '

lium destituta fuisse. Archetypum autem (a) non ¹
nobis repraesentant codices AB„ sed scripturam li-
brarii (a) qui Marte proprio compendia resolvit.
Archetypi igitur genuinam formam restituere nulla
spes remanet.

1) Attamen A prima manu scripsit λεῖψις 20, 21, 28, 218,
13; 34, 13,14, rc, 38, 14; 40, 1, 2³ 44, 3, a4; et εεῑψις eum
dativo 32, 12, rc; 34, ιο; ecc. λείψεων 44, ao.

 

