INDEX GRAEOITATIS
4488 8488848484. ¹)

...η-...-

ἀγοράζειν, emere: ἠγόρασεν, 384,16.

ἀγωγή, processus (ad solutionem problematum), 18, 63 338, 10,
ιτηγψτεῖγςαττγγρργόέγγτος ἀγωγῇ, 344, 3, ἐὰν τῇ αὐτῇ ἀγωγῇ χρη

ἄδηλος, incognitus: α”δηλον ὑπόστασιν, 78, 19

ἀδύνατος, impossibilis: καὶ ἔστιν ἀδύνατον, 280, 15, ef 424,14,
ὅπερ ἐστὶν ἀδύνατον (spurium), 332,10, 1’σότης ἀδύνατος,

ἀεί, 80114001,8,14,202,13;474,12.

αἴρειν, τὸ μόριον αἴρειν, 88488148184884 tollere: αἴρω, 206, 14,
ἤρθη, 248, 6, ἀρθέντος, 324, 8.- -αἴρειν τι ἀτάρ τινος, ali-
quid ab aliquo subtrahere· αἴρω, 232, 20, 260, 13, 278, 6,
316,12, 364,6; 388, 21· ,atomum 422, 13 ἄρα), 232, 13, 236 ,21,
278, 3. 24, 296, 8, ἀρο1μεν, 224, 9, 274, 133 336, 6, 364 ,’10,
388', 4, ἆράι, 144, 44· ,4988 2’88, 8 1814811888,
368, 16, 374, 19, ’1378 1, 422, 13, ἀρθὲν, 366, 14, ἀρθέντα,

ἀκολουθεῖν, sequi: ἀκολουθήσας τῇ προτάσει, 400,11, ἐὰν ἀκο-
λοοθήσοομεν τῇ προδεδειγμένγ ἀποδείξει, 430,16.

ἀκούειν, intellegere, 474, 11.

ἄκρος, ex remus τῶν ἄκρον, 46, 11, ·236, 6. 9, 244, 20, 310 9,,

11181, 18, 3818888148, ·ἀ11813ή, 80,,1 ·μά116’ μην, 184 ,,12 188 ,12,
230, 13, 262, 4, 31141 καί, 48, 26 81 saepius. Vide 814.

ἀλλήλων, πρὸς ἀ1141οος λόγος, 4, 8, 24, 3. 22, 26, 14, 30 4 ·,66 19.
48, 44, 44,,8 4444, 448, 41, ’448’,8, 418814118ιέ, 144, ’4ιῖ

fobe} ξ11γῇἵλέιςὲ, 484, 17· ἀ,11’ήλιον 8448ρὲ, leneas) 202, 16, 246 ,ΒΞ

81118ςέ 8118, 414, 7, ἀλλον, 426, 8, ἀ114,,ν 470, 4, 811188 καὶ
ἀ118ν δοθέντα ἀριθμόν, 33613, 348,48.1184’“ετερ8ς444411ο
frequentior est.

t1) Prioris voluminis huius editionis paginae et lineae indi-
ean ur.

 

