INDEX GRAECITATIS. 279

· παραλαμβάνεινι παραλαμβανόντων, 16,1.
παραλληλόμραμμον (comp. τί), 468, 3. 5, oto.

παρασκευάζειν, construere: παραριιεοάσαι, 346, 2

παρανξάνεινι παραυξανομένιον, progredientium, 342,17.

πάρισος, prope aequalis, 344,18; 346, 2.

παρισότης, appropinquatio, 344, 3, 350, 22.

παρίστασθαι, stabilire: παραστήσομεν, 450,16.

παρομοίως, ad similitudinem, 6, 913.

παρόν, praesens: ἐπὶ τοῦ παρόντος, 98,16.

πᾶς, omnia, passim ui 2,14, eto.

πειρᾶσθαι, taniar63 ἐπειράθην, 2, 5.

πεντάδραχμος, 384, 6.

πεντάγωνος, pentagonus (numerus), 450, 8, 472, 2.

πενταπλασίων (ceap. 39), ιο, ι, 66, τι, 288.11; 200, ιι, 416, 6.

περαίνειν, absolvero: περάνῃ, 278,12.

περί, ο. gon. 424,14, 0. aco. 14, 4, vide ὀρθή.

περιαιρεῖν, tollero: περιῃρῆσθαι τὸ μόριον, 56, 8.

περιέχεσθαι (ὑπό τινος καί τινος), productum asso ex: περι-
έχεται, 102, 5, 184, 14, 438, 8, περιέχονται, 484, 2, περιεχό-
μενος στερεὸς ἔτι, numerus productus ex (tribus factoribus),
416, ιι, ιιι, ιε, (σοι), 460, ιο.

περιλείπειν, relinquerat περιλειφθέντα (an παραλά), 272,19.

περίμετρος, μμιὶμιειιιιι (trianguli rootanguli), 436, 22, 440, 4. 11,
444, 4, vl 6 .

- περισσός, impar (numerus), 332,17, 45612, 458, 8.

πίπτειν, cadero: πεσεῖται μεταξύ, 478, 7.

πλασματιιιός, formativns: ἔστι τοῦτο πλασματιιιόν, 62, 2. 25, 66, 6.

πλάσσειν, formare (da oonsnnotiono numeromm ,peculiariter
dicitur, ut ἀναγράφειν do constructione geometrica) quadra-
tum a latero, triangulum reoiangulum a numeris genora-
ioribus, latus componere in x, eto: aao,19; πλάττοι, 90, 14,
9613, 100, ιι, 101, ιο, 106, ιο, ιιι, ιι, 114, ιι, 116, ιι,
118, 1, 228, 12, πλάσσομεν, 340,1,394,18, πλάσσομεν, 394,14,
426, 3, πλάττοντας, 426, 12. - πλάσσεται, 398, 9, πλασθήσε-
ται, 394,,7, πεπλάσθω, 166, 4, 228,19, πεπλασμένον, 392, 6,
414, 8, 06.

πλεῖστος, plurimus, 4,10, 14, 25. 27.

πλείων, maior, 36, 6, 48, 8, 100,12.

πλάττεσθαι, texi, 4,10.

πλεονάζειν, superare quoiitate, 114, 4, 174, 2.

πλευρά, radix potentiae, 2, 2022, 4, 4. 9. 23, εἴα, (comp. 41²),
92, 12, 120, 5. 22, 646, latus trianguli reoianguli, 378,13;
laius numeri polygoni, 450, 617, 468, 18, 470, 24, 472, 3.
6. ιι, ιιι lana.

πλῆθος, quantitas unitatum vel coeffioiontium, 2, 16, 6, 4, 34, 28,

 

