INDEX GRAECITATIS. 267

passim, ut 2013, 80, 4, ἐδέθησαν, 248,13, δέδονται, 16,14,
διδόσθωσαν, 428, 6, δοθη, 18, 27, δοθῶσι, 446, 4, διδόμενον,
20, 13, 24, 24, etc.; διδομενοο, 36,1, 88, 7, δοθείς, 16, 11, etc.;
δοθέν, 22, 6, etc, δοθέντα, 20,11. 12, εἴα, δοθεῖσαν, 94,16,
δοθέντος, 22, 7, etc, δοθείσης, 480,11,etc., δοθέντι, 16, 26,ι
666, δοθείσῃ, 16, 10, δοθέντες, 60, 14, δοθεῖσαι, 190, 6, 84812,
δοθέντα, 20, 11, δοθέντων, 24, 26, ete, δοθεισῶν, 88, 28,
δοθεῖσι, 24, 21, etc„ δοθέντας, 24, 2, etc.; δεδομένος, (var.)
402,13, 404,16, δεδομένον, 24, 23, etc. saepissime.
διέρχεσθαι, διεθθόντοι είς τὴν ὑπόστασιν, transeundo ad valorem, ’
884, 22.
Διονύσιος, τι ιίιτατέ μοι Διονύσιε, 2, 4.
διορίζεσθαι, 'orimum ponere, 424,14, 428, 21.
διπλασιάζειν, duplicare: διιτλασιάσαντες, 474,13.

ιιπιασιωι (abbr. μέ), 82, 2, 84, 4, 88, ιι, ιι, ιι, 180, 14,
182, ι. 11. 28, 244, 20, 882, 1812), 888, 8, 488, 20, 440, ι,
466, 9, 40818, 480,11. - διπλάσιος, 78, 24, 206,10.

διπίοισότης, dupla aequatio, 96, 9, 102, 4. - διπλῆ ἰσότης,

’ 08, 1, 188, 11, ιιι, 8, 180, 21, 242, 1, 210, 8, 288, 28. -

ιιιιη cama„ 102, 8, 188, ιο, ιιο, 28.

’ δίς, bis, 30, 23, 40,17, et passim.

0420. bifariam, 82, 8, 848, 21, 480, 24, 482, 14, 488, 11, 482, ιι,
ιιε, 10.

διχοτομία, 478, 7.

διχῶς, dnobus modis, 184,12.

δονεῖν, videri: δοκεῖ, 2, 8.

δοκιμάζειν, experiri: έδοιιίμασα, 16, 2, ἐδοκιμάσθη, 4, 12, 460, 11.

δραχμή, 884,17,etc., v. χοεάς.

808„ binarius, 288, 18, 228, 18, 820, ι, ιιι, 8, 884, 28, 888,18,
842,18, 848,18, 888, 20, 484, 11, 440, 18, 480, 8, 488, ιι,

δέναμίς, potentia, 2, 7. - quadratus incogniti numeri (abbr.
J), 4, 18, 8, 18, 8, 2, 10, 2. 8. ιο. 18, 12, 8. 8. 18, 80, 12,
etc. passim: αί δυνάμεις peculiariter idem qundnetus coeffi-
ciente affectus vel coei'ficiene ipse.

δοναμοδύναμις, quarte potentia incogniti (abbr. ΔΥΔ), 4, 1, 20,
8, ιι, 8, 8, 10, 4.10.18, 12, ιι. ιι, 120, 2, etc.

οιιαμιοιιαμιιιόι, 8²1² 8, ιι, 8, 21. 22, 12, 1. 818.

⁶vffss⁹ffl⁰⁶ (nns=a⁵): 4, 8. 28, 8, 18, 8, 8. 8, 10, 8. 8. 11. ιι,
, . .

ιυιαμοκιμοιισι, Ξ-,ι 8, 18, 8, 22. 28, 12, 14.

emanata, ᾗ, 818, 8,12.20, ιο, ι. ιι, 12, 8. ιο, ιι, 284,18

ἓδδιὸνοέμιίιὲτῶν τοιγιονιιιῶν). 18 (δον. κοβικῶν), 334, 16, 344, 11,
, . .

 

