INDEX GRAECITATIS. 269

κοβικῶν ἀρνθμῶν, 248, 20 (forsan legendum ἀπό), peculia-
riter ὁ ἐκ τριῶν ἀριθμῶν στερεός, 236, 16, 240, 13, 244,12,
Μωαῌωῌωωοωωῃωκωμα
462,19 (rarius ὑπό in hoc casu).
ἕκαστος, passim ut 4, 912, 606, pro έκολτερος, 16,19.
ἑκάτερος, passim ut 1413, 20,·11,606,

ρ ἐκεῖνος, 102,11, ete.
¹ ἐκκεῖσθαι, exponi: ἐκκείσθω, 336, 17, 364, 3, ἐκκείμενοι, 270,18,

ἐκκειμένων, 76, 27, 184, 7, 464, 9, 460,12; 470,1.
ἐκτιθέναι, exponere: ἐκτῶθεμεν, 128, 17, 130, 16, ἐκιίθεμαι,

ωωαωοωῃηωωωῃωωωωωξι-

θέμεθα, 330, 16, έκτλθον, 138, 7, έκθοο, 104, 2, ἐκθῶμαι,

198, 9, ἐκθὼμεθα, 184, 6, ἐκθέμενος, 6, 22, 198, 11, ἐκθέ-

μενοι, 166,1. - pase. ἐκτιθεμένων, 472, 7, ἐκτεθέντος, 46618,

έκτεθέντες, 466, 13, 460, 16, ἐκτεθέντων, 456, 5, 460,.3, 472, 4.
, ἐλάσσων, minor, passim 1111621616. Forma ἐλάττων in codiceB
interdum occurrit, rarissime inA: 32, 7, 116, 9, 300, 7, 302,6,
ωῳωωωωο

, ἐλάττωσις, deminutiO, (sp.) 178, 3.
¹ ἐλάχιστος, minimus (quaesitorum numerorum), 46, 28, 60,9

mamwfflmmwmmfflmmffl
mmmmmmmwmffifflmmemmss;
ωμωῌμωσ

ἐλλείπειν, deficere, 114, 3.

ἔλλειψις (pro λεῖψις), 14,16.

ἐλλιπής, Ψ ἐλλιπές κάτω νεῦον, 12, 21.

ωωωποποωωρὼπααμωωωμωιωᾼωιωω,
Μαωωωωᾙωωωωωωμωωω,
ωωμωωωοωῌωωωωῌωωοω
440, 3. 12. Saepe dicitur ὁ ἐντῷ έμβαδῷ (ἀριθμός).

ε’μβολλλεινι εἰς τέταρτα ἔμβαλε, 306, 7.

§Qem

§gamem incidere: ἐμπίπτῃ, 276, 8, ἐμπέσῃ, 98,1.

ἐν, passim ut 2, 3, 606, ν. ἀόριστος, ἀριθμός, ὁλόκληρος. -
3ωωαω46ᾙμωβωωωω6ωω,
326, 24, 370,12 (έν δυνάμει codices). - ἐν λος ὑπεροχῇ,
ωωωωμκωωωωωμωω-6ώμ,
ιοωμέοωωομωηαωμκνωῃιοωμοω
1ωῃωωωηωωωᾙο-6Μμωωωωα
wwmfflwmmwmefflufflmoeh
ὑπεροχῇ, 16, 10, 18, 9, 166,13. - ὁ ἐν τῇ ὑποτεινούσῃ, ἐν
τῇ περὶ τὴν ὀρθὴν χωνίαν, ἐν μιᾷ τῶν ὀρθῶν, ἐν τῇ περι-
ψψ6ωωὼωωωωωωωμηωωω
Μημωωμωωμωωμαωμωαωαω
Μωωωωμωωμωωωωοω
(v. έμβαδόν).

 

