263 rnnnx 63420124313.

δύνασθαι, poseo: δύναμαι, 266, 18, 300, 6, 386, 8, δύναται, 78, 18,
476, 4, δύνανται, 8416, δυνησόμεθα, 344, 4, δύνηται (sensu
ass. 238 4.

aviani} possibilis, 233, 4, 323, 4, 414,10, 444, 23.

060, 3444, passim 16 4, 43, 44, 44, 43, 3, 44, 44, 360 3, 1434
66,13. V. σύν.

δυσέλπιστος, 2, 9.

δνσμνημονεντός, 16, 2. Ι

δυσχερέστερος, 2, 8.

³0 02 1 4344 rr· 603 44 3
433, 44’,’4’33ῗν3,τε434, 4.’4’3’, 434, 4, 2’63‚ ’4, 433, 43, 32'0, 3’,
322, 4, 323, 3, 330, 3. - 434, 44, 3, 43, 444, 33, 43. 44, 62, 3,
106, 44, frequentius 434 334, 16 33, 44, 1021, 134,24, 44443,
333, 3, 433, 43, 443, 43, ere.

ἑαυτοῦ, 2,19, 4, 6. 19. 26, 33 passim. (αὑτοῦ adhibitum fuisse
non videtur, nisi sorren 110, 8.)

ἕβδομον, 80, 7,

ἐγώ, μοι 2, 4, 33 saepissime post 168, 22 (v. ἀπάγειν), ἡμῖν
rarius, 364, 6, 428, 21. ‘

ἔγγιστα, proxime, 334, 22.

εἰ (oum indie), 166, 20, 226, 16, 230, 17 (sine verb0); 266, 22,
434, 4, 344, 43, (sensu interrogo 444, 43, 462,1.10, 434, 3.
1323, 433, 612. 44 μή, 333, 3, 444, 43. 43 34 μή, 333, 44.

εἶδος, species, 6, 21, 96, 9, terminus aequationie (of. 3, 14),
14, 4443, 34, 44, 433, 43, 444, 2, 434, 12, 202, 1. - species
trianguli, 306, 11, 393, 13, 402, 13, 404, 16, 403, 10, 403, 11.
24, 412, 4, 416, 1, 424, 4, 443, 43.

εἰκοστότεμτττον, 90, 20, 92,12, 94, 7 (434,).

εἰδέναι, noire: ὡς οἶδας, 242, 6, καθὼς ἴσμεν, 300, 4.

εἶναι, passim ut 4,14; ἔστι, 2, 9, εἰσί, 2,10; ἦν, 292, 1, ἦσαν,
226, 16, ἔσται, 16, 21, ἔσονται, 44,14, ἔστω, 60, 22, ἔστωσαν,
33, 44, '‚ 13, 11, ὦσι, 43, 43, 34, 1313, 0633, 233, 23, οὔσης,

8,13; etrier, 394, 3, ὄντα, 28, 26, ὄντων, 14, 27, 333,

εἰρημένος, dictus, 162, 3, 346, 0, 334, 3, 444, 43, 434, 44.

εἰς, passim ut 2, 9. 12. 16, 176,14, 276, 8, 29618, 370,1, ete.
poet διελεῖν (v, διαιρεῖν), v. etiem ἀναλύειν, ἁπάγειν, μερί-
ζειν. Notat additionem: προσθεῖναι εἰς, 262, 24, reductionem
ad communem denominetorem, 248, 6, 280, 12, 284, 11, 300, 7,
334, 3, 333, 3, 433, 16.

εἷς, unus, passim ut 14,14, 6616, eto.

ἐν (ἐξ), ut 384, 1617, v. ἀρχή. - generationem numeri indicet
ex additione, 2, 16, 164, 3, 333,, subtractione, 202, 11, 238, 9,
ex multiplicatione, 2, 18, 84, 18, 333,, ex partitione 62, 7,
eut divisione, 276, 18, 282,1,333., positionem: τάσσω ἐκ

 

