284 INDEX GRAECITATIS.

τέσσαρες, τέσσαρα, (1661661, 6,11, 616.
τέταρτον, 1661161616, 6,11, 616.

τέταρτος, 11661166166161). 4⁰³) 38, 26, 616.

τετραγωνίζειν, 1166111616,τετρ61616166, 60, 19, 6661166162, 13,
τετραγωνίσας, 162,17, ete.

τετραγωνιιιός, 66666616616616 quadrato: δννάμεις τετραγωνιναί,
194, 20, 196, 10, 222, 6, 230, 3, 400, 20, μονάδες mu„
262, 18, 300,1, 414, 20, 432, 23· μ,6ριον 3439430333443, 334, 13,
344, 3· ,μόρια τετραγωνιιιά, '’‚238 10

τετράγωνον, (1666161616 (figura), 448, 2.

τετράγωνος (ἀπό), (1661116166 66166166 1),666116 612, 181416,
60, 12, 62,1, 616. compend [1⁰³⁶.

τετραπλασίων, quadruplus (comp. 4³²5) passim 6134, 6, 46,14,
176, 21, 616.- τετρανιλάσιος semel: 28, 12
τετράς, (166161661166, 138, 13, 472, 13.18; 474, 17. 26· 478, 6.

τηλικοῦτος, 16116 quoad 16161616, 60,3 (63616), 242, 3,420, 19.

τιθέναι, ponere: θῶμεν, 362, 1, 462, 23, 460, 20, 470, 4· ,4443
466,10.666616111661)ο1166 (1161161, 61661 τάσσειν 6111166116,

τιμή, pretium, 384, 8

τιμιώτατος, 1166616116611666, 2, 4.

τίς, quis: 6661 indic. 98, 6,1,02 9· 124, 24, 126, 22,146,4,
214, 7, 220, 16, 224, 1, 311110, 312,11,3,,448 436,.-7 cum
,661666116211-6. inf? 334,11. ν

11,, 611116161666161 1112, 16, 62, 4, 616. τον(,1 3341.

τμῆμα, segmentum, 333,16; '2343 9, 432,4

τοίνυν, igitur, 30, 16, 116, 16, 616, 6, 166, 16, 666, 16, 66111,

τοιοῦτος, 16116, ab4. 268, 6· ,31),46 424, 6, 446, 4, n. τοιοῦτον,
14, 24, 32,,28 384, 16, n. τοιοῦτο, 274, 21. τοιοῦτος.. .ινα,
232, 7, 27811, τοιοῦτος.. .ὥστ6, 440, 20

τομή (pr4 τμῆμα), 432, 2.

1666616 161611611661. 11116 μεταξύ.

τοσοῦτος, 166166, τοσ.. ..ἵνα, 194, 9, 238, 24, wo.. ,66616
43, 4, 93, 13, 100,11, 104,19, 114, 13 111673, 24- plur.
1ο1..1111ο111(16’6666,

τοντέστι, hoc est 38, 28, 40, 18· 4,2, 6, 44, 18, 62,8, 78, 9, 616.

τρεις, 6111611166, 6,10; 38. 2,6 616 .

τριάς, ternarius, 36616, 334, 66, 666, 6, 6111, 611166, 66614,
111), 16.

τριγωνιιιός, 6616 6661666616 triangulo, 29417.

τρίγωνον (6ρ3616νιι161, tn'angulum reetaugulum in 66166116,
nempe 1166 numen α,6 6, 16166 61 3² b¹= 3²3 11116 ὀρθο-

3321334474, ,1626651616 66616166, nempe 161166 ’ff-,fflz 294, 14,

7

 

