SCHOLIA IN DIOPHANTUM. 129

666 66 τὸν τρίτον τετράγωνον τὸν 6, πᾶς 6666-

3 μὸς ἐπὶ τὸν ἐννεοπλύσιον εαυτοῦ, τετράγωνον 660666·
ξ οἷον <ὁ> β ἐπὶ τὸν“ ιη, τὸν 65.

καὶ ἐφεξῆς ὁμοίως.
<Ζ>. Πᾶς ἀριθμὸς 666² οὐδένα τετράγωνον ποιήσει 5

ι κύβον,εἰ μὴὲπὶ μόνον τὸν’ 6666' 66606· οἷον 6 μὲνβ

6666 τὸν 611'66106 τὸν 6, ποιεῖ 6666· 666 γ ἐπὶ νον

, 666' αὐτοῦ 6666, ποιεῖ 666 κζ· καὶ ἐφεξῆς ὁμοιᾝως

καὶ ὁμοίως πᾶς ἀριθμὸς ἐπὶ μόνον τὸν 611’66106

³ κύβον, ὃνναμοδύναμιν 60666· ὡς 6 γ 6666 666 κζ, ποιεῖ 16
ι τὸν νῖοὶ.

καὶ ἔτι 6666 μόνην τὴν ἀπ’ αὐτοῦ ύυνοιμοὸύναμιν,

; δυναμόκυβον ποιεῖ· ὡς 6 ν 6666 666 ᾗ, τὸν 0⁷66.

καὶ 6666 μόνον τὸν 611'66106 ὃνναμύκυβον, 6666-
κυβον ποιεῖ· ὡς 6 67 ἐπὶ τὸν 666, τὸν '666 15

καὶ ἄλλως οὐ γενήσεται.

<Η>. Πᾶς τετράγωνος 6666 πάντα, 6666666606
ποιεῖ· 6666 66 ἑαυτόν, καὶ δυναμοὸύναμιν 666666 6666

χ 6666, ποιεῖ τὸν 65, καὶ 6666 τὸν ις, 666 ξύ, κκὶέ 6'66

6 6616 τὸν ῖς, τὸν 6666, τετραγώνους καὶ αὐτοὺς κο
ὄντας· ὁ 66 6 ἐφ’ ἑαυτόν, τὸν“ 65, καὶ 6 6 66’ ἑαυτόν,
τὸν 66, δυναμούονύμεις ὄντας.

Πᾶς τετράγωνος 6666 μόνον τὸν 6666 τῆς αὐτῆς
πλευρᾶς κύβον, ποιεῖ ὃνναμύκνβον· ὡς ὁ 6 6666 666
κζ, τὸν σμγ· 65

καὶ 6666 μόνην 666' κατ’ 66606 ὃνναμοδύναμιν, ποιεῖ
κυβόκοβον· ὡς 6 6 6666 666 κα, τὸν 6666.

<6>. Πᾶς κύβος 6666 πάντα κύβον, κύβον 660666· ἐπὶ ·

66 ἑαυτόν, καὶ κοβόκυβον· ὁνὰρῆ κύβος 6666 666 κζ

κύβον, τὸν σις κύβον 6666 πλευρᾶς τοῦ 5 ποιεῖ, καὶ οο

ἐπὶ τὸν ξύ κύβον ἀπὸ πλευρᾶς 606 6, 666 φιβ κύβον
D101’ 111111 ωπον 111..511 9

 

