194 SOHOLIA IN DIOPHANTUM.

τοίνυν ἐπεὶ 7⁰⁰ 666 6⁰⁰ 666 61⁰⁰ εὑρέθη μονάδος, έκ- =
τίθημι τοὺς ὁμωνύμους αὐτοῖς ἀριθμούς, 6, ἒ, ιῆ· καὶ
ἐπεὶ 6 ᾦ πρὸς τὸν 6 πρῶτός ἐστι καὶ ἀσύνθετος, τὸν ζ
ὑπ’ αὐτῶν 6 λέγω πυθμένα τῶν ἐχόντων 6⁰⁰ 666 εον. ³
ιπάλιν ἐπεὶ 6 ἴε καὶ 6 ῖῆ κοινῷ μέτρῳ μετροῦνται τῷ 6,
ἔχει ἄρα ἑκάτερος αὐτῶν 6⁰⁰· ὧν 6 μὲν ῖὲ 6⁰⁰ ἔχει
66 ἒ, 6 66 ῖῆ τὰ ξ· ἄν τι οὖν 6⁰¹⁰ εἴποι τὰ ῖῆ, ἄν τε
5⁰⁰ τὰ ῐὲ, ἑκατέρως 6 *¹1- γίνεται, 666 διὰ ταῦτα 666
ἡ μονὰς τέμνεταιέ ες τὰ Η. ,
10 Ὁμένουνας5αων,ἔστιμ ‘6666⁰⁰, λ
566⁰ μ’, τουτέστι μζ καὶλ (ἅπερ 667⁰* τῶν 11),
γίνεται 06 666 μς ,5 66⁰6, τουτέστι μζ καὶ με ³
(απερ ἐστὶν[’ τῶν ⁰1), γίνεται ιιβ 666 6⁰⁰, 50 6
666 νεα, τουτέστι μζ 666 66 (ἅπερ έστλ 76⁰ τῶν ¹1),
ιι γίνεται ρα. 6666 μέν α ⁰⁶, 66²¹ 66, προσλαβὼν καὶ τὸ
νο τῶν λοιπῶν τριῶν τὰ ⁰1, γίνεται ρλζ· 66 66 βοῇ
606, 666⁰ τῶν λοιπῶν τριῶν τάξ, γίνεται ὁμοίως
ρλζ 666 7⁰⁰,6 Ηβ, 666⁰* τῶν λοιπῶν τριῶν τὰ με,
γίνεται ὁμοίως 666 666 6 6⁰⁰, 6 66, τῶν λοιπῶν
20 τριῶν τὸ 5⁰⁰ τὰ λς, γίνεται ὁμοίως ρ-λζ.

ΑΙ) PROBLEMA XXVI.

66. 6⁰6, 56, 6⁰6
-556 ιτ
666 60. Ar 6
τοι ⁰.

6⁶6· ρμοῆ ⁰· “

ὑπ. --μο μιᾷ ““

10 cf. Ι, 60, 8λ9.

 

