212 INDEX GRAEGITATIS.

ζητεῖν, quaerere, passimut 232, 6· ,,ζητήσαι 126, 22 ,ζητᾱη 98 ,4,
ζητοῦμεν, 158, 5, ἐζήτουν, 268, 13· ,ἐζητοῦμεν,’ 4381 18, ζητήσω,
146,,4 ζητήσομεν, 418,8· ,ζήτεἰ, 96, 10· ,ζήτησον,22’0, 18· ,ζητῇς
274, 21· ,ζητῶμεν, 386, 22· ,ζητήσης, 162, 11· ,ζητο6ντόι, 338, 20,
-τ,ες 376, 22· ,ζητούμενος ’24,,8 -μένον, 314,4, -μένῳ, 1981 13,
-μξνον, 24, 1’6, -μενοι, 84, 16, -,μενοι 374, 14, -μένων, 106, 14,
-μένοις, 348, 183 -μένονς, 350, 24, ζητητέον, 102, 8.- 5115.

ζήτημα, quaestio: ποιοῦσι τοῦτο ’τὸ ζήτημα, 376, 9,

93'„vel 14,15,54,15,55,5,512,15- ..ή,168,13, 172, 2.

’1,-155ιύ1147 146978161796,12,45611-

ήτοι, idest, 90, 21,- -ή, quam, 48, 83 ήττερ, ’30,2 24, 340, 14.
ήμί11ις”151ἰ31.’)[,’), passim 55 38 43 42, 6· ,gen ἡμίσεος, 134,19.
ήμίσενμοι,(111111411’5111,304,8.

θέλειν, 15115, passim ut θέλω, 18, 14 555, 5555155155, θέλει,
5551, aerim, 199, 19 ete: saepe, 55ης, 554, 15, 555, 5,
924113 422, 8, θελήσωμεν, 192, 22.

θεμέλιον, fundamentum, 2, 6.

θεωρία, 4,14.

ἴδιος, proprius, 4, 9, 260, 1.

ἰδίωμα, proprietas, 6, 3.

ἵνα, 55, passim: cum subi. 18,11, 555.

ἰσ6ζειν,ἰ5555515; ἰσάζομεν, 440, 8, ἰσόσωμεν, 436, 16. (Frequen-
tius σοῦν.

ἰσογώνιος, 55116551 1151551551 angulorum habens, 470, 22.

ίσος, aequalis, frequentissime ut 14, 14, ete.; abbreviatio 75.
varie legenda, seeundumeasus 5,510215, 112, 21· 126,11,
128, 9, etc.

ἰσότης1 1154155515, λέλντο οιν ἡ ἰσότης, 202, 8, ήμείζων ἰσότης,
maiorforma quadrato aequanda, 272, ’7, 418,19; ή ἰσότης
ἀδύνατός έστι, 424,12. Vide οινίλοισότης.’

ἰσ56ν, aequare: ’ἰσῶσοιη 148, 5, 150, 2, 242, 21, 252, 17, 266,1,
322, 12, 332,1, 356,4’3; 358, 2Ὀ, 3626, 368,,1’3,70 ’14, ’,432 ’111
4441544515, 4’45, 11 ,ι’σῶσω, 555, 5, 515, 5, {taraiasa}
3041,5 3764, 394,.’-5 ’ἰσοῦτοιι (ἡ διπλίιισότής), 96, 9.

ἰστάνοιι. ’έστ6’σης’ ἀεί,’ 8, 13.

ἰσχύειν, aequivalere: 'lo’xooooq 422, 9.

1555151555 2,8.

ἰσωσις, aequatio: λελυμένη σιν ήν μοι ἡ ἰσωσις, 226, 17, ἔστιν

αὐτῶν ως οἰὸοιςη ἰσωσις, 242,,5 έν suarius τῇ ἰσώσἐι, 242, 20, ’

5611 ἔστιν η ίσωσις ρητή, 264, 13, ἰσωσιν ἰσοῦν, 304,5.

κόθετοςμῇ), trianguli reetanguli latus basi oppositum, 3689,
515, 4, 555, 5, 455, 5, 455, 5. “

 

