264 INDEX GRAEOITATIS.

ἀριθμός, numerus, 2, 3, 640· pecuhan 01 incognitus numerus
per analysin (6160414111 04 cuius symbplus 0045110411 x,
6,4, 6.,40 τάσσειν ἕν ἀριθμοῖς, ponere in οι,136,3, 168,15,
18’888888888m888’88m888
Interdum οἱ ἀριθμοί dicit ur pro coefficiente oe, 64 402, 15,
saepius τὸ 6466001 τῶν ἀριθμῶν

ἀριθμοστόν, 4111041οὲ06 14, 8, 18, 10,1, 12, 4, 11. 18, 378, 16,

380, 14, 388, 1, 406, 8· ,ἀριθμοστάιιυβιιιάμέ -011111006160101146
00111οο,1,82 16
ἀρ,σι 844, 7 ,
ἀρσι11ς, par (numerus), 456,11.13, 480, 21, ,

ἄρχεσθαι, incipere: ἀρχομένων, 2, 10, ἀρχομένοις, 16, 6, ἀρξά·
ι

ἀρ16ἴο11114211ι16, ἐν ἀρχῇ, 16, 3, ἐξ ἀρχῆς, ab initio problematis,

20, 16, 22, 3, 60, 6, 134, 20, 160, 4, 164, 7, 184, 24, 202, 22,

wwffimffistmmfflmhmwstQQWffl
m,nm‚mmmm8fflmmffiwfflm
m7·8M2me3w1m2aem8mm;2

ἀτ666,,361101116ι10,” ὅπερ ἀισποι), 312, 18.

αὔξειν, a·ugere αὐξομένων, 450, 3.
αὐτός, ipse, 2, 21, 640, ὁοιάιός, idem, 4, 4, 00.4

ἀφαιρεῖν, 06641611οι6 (τι ἀπό τινος), 14, 13, ἀφελεῖν, 14, 18,
24,2, 26,13, 28,7, 30, 3, 88, 24, 100, 22, 266, 18, 300, 6,
388m88wwwstm88888mffm
ἀφαιρεῖ, 100, 18, ἀφελοῦμεν,474, 13·ἀφει“λον (spunum) 1821,
ἀφέλω, 24, 17, 38, 10. 28, 40, 18, 68, 3· 62, 10, 08, 6, 100, 4,
102,,2 104,6,106,14,108,16, 134, 24· 1,629, 1686111613,
66666166666666666,6ωφω
mssfflmfflwwmmmmwafflimaffi
ἀφελών, 120, 14, 162, 18 (sp) 2343, 260,·8 ,ἀφελόντες, 344,,6
474, 3. 87.- Ρ666 ἀφαιρεισθαι, 356, 11, ἀφῃρήσθω 6116
ὁμοίων ὅμοιοι, 24,14, 26, 27, 28,18, 88, 20, ἀφμρήσθωσαν,
88, 8, 202, 4· ,ἀφαιρεθῇ, 26, 22, 28, 16, 30, 8, ἀφαιρεθῶσι,
28, 26, ἀφαιρούμενος, 2621, 2816, 100, 6, ἀφαιρούμενον,
28, 1 23, ἀφαιρουμένου τοῦ μορίου (06616401 (1660111604016),
68, 11, ἀφαιρουμένου, 128, 21, 178, 4· ἀφαιρουμένης, 178, 2·
ἓφαιρουρφὲιὲφιί, 226, Ῑὲοῖἀφοιιρεθείς, 376 21, 400,16, ἀφοι1ρ6-
εισῶν s

ἀφαίρεσις, 61164164616314,4Ι

βαδίζειν, gladiri: βαδίζοντος, 4 11.

βάλλειν adhibet tur 332, 2 pro reductione ad denominatorem
communem: βάλλομεν (εἰς 611 61ίῖ).
βάσις, basis (tnanguli), 368,10, 382, 8, 432, 2, 438, 3.

 

