164 SCHOLIA IN DIOPHANTUM.

To δἀὐτὸ γίνεται 666 666 τοῦ 6⁰⁰ ὑπερέχωσιν 06
λοιποί, ή τοῦ μέσου 06 ἄκροι· τοῦτ’ οὑν ἐστιν ὃ λέγει
ὅτι 06 τρεῖς, δίς ἐστιν 6 6⁰³, ὡσεὶ ἔλεγεν ὅτι 6 6
666 6 μετὰ τής προσθήκης τοῦ ἑ, 0‘6 εἰσι <ολ> τρεῖς

τάριθμοί, δίς έστιν ὁ 6⁰³, ήτοι αὐτὸς 6 ε, μετὰ τῆς ’

ἑαυτοῦ προσθήκης, 666 ή ὑπεροχή παλιν μ ⁰6, τουτέστι
τὰ ιβ δίςέ στιν δ’ ε καὶ 6⁰6

Λειχθήτω 66 666 666 τοῦ προβλήματος, σαφηνειας
πλείονος“ ενεκιν· ἐπεὶ εὑρίσκεται ὁ50 έν τούτῳ 6⁰ μἐ,

1006 666 655⁰ 6⁰ εἰσὶνῐι. 6666 666 αι ὑπεροχαὶ“ ας
ὑπερέχουσιν ἀλλήλων 06 ἀριθμοὶ 6⁰ συνάγονται ιι.
ἐπεὶ 6 6 ⁰³ 666 6 6³ ὑπερέχουσι του 6 6⁰ 6, (τουτέστιν
66666 ὁ* ιιε,ο 666606666 νε, τοῦ λε), κοινοῦ προστε-
θέντος τοῦ λε ταῖς τε 666⁰ 666‘ εαυτῷ, αι 666 66606-

15 ται ἶ, 6 66 ὅ· 66 ’τ’ αρα, αἱτινές εἰσιν 06 τρεῖς 666-
606, 66 666 6 666 λε, δίς ἐστιν 6 λέ, (6 66 λέ δὶς ⁴
γίνεται 0), 666 ἡ ὑπεροχή τῶν τριῶν ἀριθμῶν πρὸς
τὸν 6⁰⁰ δὶς λαμβανόμενον, ήτοι τῶν ’ἶ πρὸς τὸν 6,
6⁰ ιἰ, δς 666 06 660, τουτέστιν 6 6666 66, ὑπερεῖχον

20 ἅπαξ τοῦ 6⁰⁰, ήτοι τοῦ λε.

Ἐὰν δὲ ἀπὸ τῶν τριῶν, τουτέστιν 55⁰⁰ 6, (τουτ-
έστιν τῶν ¹66⁰), ἀφέλω 6⁰6, έξῶ δὶς τὸν 6⁰⁰,
55 6 6 6⁰ 6· τουτέστι ἔξω τὸν 6'6 δίς, (ελτουν 6 6⁰),
γενόμενον· 66 δὲ 66⁰, ¹66⁰ εἰσὶ παρδι 6⁰ 6, ὅπερ

ιε ἐστὶν 55 6 ιδ 6⁰6· έπεὶ δὲ διπλοῦν ὄντα τὸν 6⁰⁰, 066
ήδὺνατο εὑρεῖν αὐτὸν ἄνευ τοῦ διπλασιάσαι, μετδι τὸ
εὑρεθῆναι ἐπὶ τοῦ διπλασιασμοῦ, ποιεῖ πάλιν αὑτὸν
διπλοῦν· καὶ 666 διπλοῦν αὐτὸν θέλει ἔχειν.

666 66 αὐτοί, 666 6 6⁰³ εὑρεθεὶς διπλοῦς 55ῶὟδ

1 Ι, ιο, ιι. 61 ι, ιο, 1619. 20 Ι, 40, ιο.

 

