INDEX GRAECITATIS. 263

424, 21, ἀπῆκταί μοι είς τό ζητεῖν, 202, 7, ἀπῆκταύ μοι εί, τὸ
(e. inf. 001.) 100, 22, 402, 0, 200, 0, 202, 40, 204, 20, 200, 10,
210, 2, 212, 0, 246, 7, 264, 2, 264, 17, ἀπῆκται scipsis 174, 6, ,
0000004 μοι (0. inf. 001), 224,1, 200,12, 244, 2, 202, 12,
202,11, 200, 0, 000, 40, 002, 10, 012, 22, 020, 40.

ἅπαξ, se)mel: ἅπαξ δ τρίτος, 40,10, δάπαξ (oppositum τῷ τε·
τράκις, 466, 9.

“ trag, 268, 6, ἅπαντα, 348, 4, 410,11, 418, 7. Multo saepius
παντα.

ἀπὸιραὲῶς, infinitis modis, 166, 14, 184, 4, 200, 21, 414, 19.

f. ορίστως.

ἄπειρος, εἰς ἄπειρον, 12 infinitum, 2,16, ἄπειροι (ἀριθμοί), in·
finite (inveniendi numeri), 414, 8. 1223, 430, 17.

ἁπλούστερος, simplicior: ἀπὸ ἁπλουστέρων ἐπὶ σκολιώτερα, 16, 4.

ἀπόε initium indicat, 262, 6, 060, inclusive, ut τούς ἀπὸ τοῦ
πρώτου τρεῖς, 38, 23, 42, 20, 44,13, 360,14, etc, exclusive,
ut πρῶτον ἀπὸ τῆς μονάδος, 460, 4, dubie, ἀπὸ μονάδος, 460,6,
46816, etc. — signum subtractionis, 14, 8 06 passim ἀπὸ
ὁμοίων ὅμοια, 16,17, etc. - formationem quadrati 440606, δ
ἀπό (τινος πλευρᾶς) τετράγωνος, 60, 26, 060, vel sine voce
τετράγωνος, ut 00, 4, 02, 0, 00, 40. 20, 02, 0, 440, 20, vel
simpliciter τὸν ἀπό, 234, 3. - formationem cubi, δ ἀπό (τινος
πλευρᾶς) κύβος, 4, 22, 100, 18, 202, 12, etc. - formationem
numericam trianguli rectenguli (cf. 186, not. 1), πλάσσω τὸ
τρίγωνον ὀρθογώνιον ἀπὸ ἀριθμῶν δύο, 184, 18, 324, 21
(vcors), 002, 0, 004, 14, 000, 10, 402, 1, 410, 0, 442, 40,
440,14; τετάχθω τό ὀρθογώνιον ἀπὸ ἀριθμοῦ τινος ἀορίστου
περισσοῦ, 438, 1 (cf. 430, 206. 1). - formationes quasdem ἀπὸ
τριγώνου ὀρθογωνίου, 236, 1, 366, 12, 370, 10, 374, 13, -
originem 011024, 348, 8, 372,13. - positionem seu valorem,
134, 21, 244, 6, 314, 3, 326, 6 (02 legendum ἀνάο).

ἀποδεικνύναι, demonstrare: ἀπεδείχθη, 470, 27.

ἀπόδειξις, demonstratio, 2,12, 266, 12, 430,17. - probatio:
καὶ ἡ ἀπόδειξις φανερά, 16, 22, 92, 14, 182, 17, 124, 4, 21218,
244, 40, 202, 40, 200, 0, 200, 4, 200, 0, 000, 0, 400 φανερὰ
ἡ crecere„ 0210, 00, 40, 00, 24, 00, 20, 400, 40, 400, 20,
καὶ ἡ atri] ἀπόδειξις τῇ ἐπάνω, 60,10.

ἀποδιδόναι, solvere: ἀπέδωκεν, 384,18,

ἀπολύειν, resolvere: ἐὰν ἀπολύσωμεν τὴν μείζονα ἰσότητα, 418,10.

ἄπορος, impervius: ἐλεύσομαι είς ἀπορον, 176,14.

ἀποτομή, segmentum in latere trianguli, 432, 6.

ἄρα, igitur, passim conclusionem 0132111006, 0120 praemissis
adhibetur 212, 23,

ἀριθμητικός, 2041202102οε προβλήματα ἀρνθμογσικά, 4, 10, ἀριθ·
μητικὴ θεωρία, 4, 14, ἀριθμητικὸν μύρτον, (102024120600 qui
00261206 numerum incognitum(?), 200, 1.

 

